
###Sword_Noob

#define SWORD_DAMAGE
    [advancement]
        strict_amla=yes
        max_times=12
        id=SWORD_DAMAGE
        description= _ "+1 damage to sword, +5 HP, +20% XP"
        image="attacks/sword-human.png"
        [effect]
            apply_to=attack
            name=sword
            increase_damage=1
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=5
            heal_full=yes
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
#enddef

#define SWORD_STRIKE
    [advancement]
        strict_amla=yes
        max_times=100
        id=SWORD_STRIKE
        description= _ "+1 strike to sword, +2 HP, +50% XP"
        image="attacks/sword-human.png"
        [effect]
            apply_to=attack
            name=sword
            increase_attacks=1
        [/effect]
        [effect]
            apply_to=max_experience
            increase=50%
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=2
            heal_full=yes
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
#enddef

#define CROSSBOW
    [advancement]
        strict_amla=yes
        max_times=1
        id=CROSSBOW
        description= _ "7-1 Crossbow, +1 HP, +20% XP"
        image="attacks/crossbow-human.png"
                            [effect]
                        apply_to=new_attack
                         name=crossbow
        description=_"crossbow"
        icon=attacks/crossbow-human.png
        type=pierce
        range=ranged
        damage=7
        number=1
    [/effect]
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=1
            heal_full=yes
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
#enddef

#define BOMB
    [advancement]
        strict_amla=yes
        max_times=1
        id=BOMB
        description= _ "Kaboom, +1 HP, +100% XP"
        image="attacks/bolas.png"
                            [effect]
                        apply_to=new_attack
                         name=bomb
        description=_"bomb"
        icon=attacks/bolas.png
        type=impact
        range=ranged
        damage=28
        number=1
    [/effect]
        [effect]
            apply_to=max_experience
            increase=100%
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=1
            heal_full=yes
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
#enddef
#define CROSSBOW_DAMAGE
    [advancement]
        strict_amla=yes
        max_times=100
        id=CROSSBOW_DAMAGE
        description= _ "+7 damage to crossbow, +1 HP, +20% XP"
        image="attacks/crossbow-human.png"
        [effect]
            apply_to=attack
            name=crossbow
            increase_damage=7
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=1
            heal_full=yes
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
#enddef


###Bow_Noob

#define BOW_DAMAGE
    [advancement]
        strict_amla=yes
        max_times=100
        id=BOW_DAMAGE
        description= _ "+1 damage to bow, +1 HP, +20% XP"
        image="attacks/bow.png"
        [effect]
            apply_to=attack
            name=bow
            increase_damage=1
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=1
            heal_full=yes
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
#enddef

#define BOW_STRIKE
    [advancement]
        strict_amla=yes
        max_times=100
        id=BOW_STRIKE
        description= _ "+1 strike to bow, +2 HP, +100% XP"
        image="attacks/bow.png"
        [effect]
            apply_to=attack
            name=bow
            increase_attacks=1
        [/effect]
        [effect]
            apply_to=max_experience
            increase=100%
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=2
            heal_full=yes
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
#enddef

#define WIND
    [advancement]
        strict_amla=yes
        max_times=12
        id=WIND
        description= _ "Magic is funny, +2 HP, +50% XP"
        image="attacks/faerie-fire.png"
        [effect]
            apply_to=attack
            name=wind
            increase_attacks=1
        [/effect]
        [effect]
            apply_to=max_experience
            increase=50%
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=2
            heal_full=yes
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
#enddef

#define POISON_DAGGER
    [advancement]
        strict_amla=yes
        max_times=1
        id=POISON_DAGGER
        description= _ "Poison the dagger, +2 damage, +1 HP, +20% XP"
        image="attacks/dagger-human.png"
        [effect]
            apply_to=attack
            name=dagger
            increase_damage=2
                    [set_specials]
            {WEAPON_SPECIAL_POISON}
        [/set_specials]
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=1
            heal_full=yes
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
#enddef

#define BACKSTAB
    [advancement]
        strict_amla=yes
        max_times=1
        id=BACKSTAB
        description= _ "Backstab your opponent, +1 HP, +20% XP"
        image="attacks/dagger-human.png"
        [effect]
            apply_to=attack
            name=sword
            increase_damage=2
                    [set_specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/set_specials]
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=1
            heal_full=yes
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
#enddef

###Horse_Noob

#define HORSE_SWORD
 [advancement]
        strict_amla=yes
        max_times=100
        id=HORSE_SWORD
        description= _ "+2 damage to sword, +1 HP, +40% XP"
        image="attacks/sword-human.png"
        [effect]
            apply_to=attack
            name=sword
            increase_damage=2
        [/effect]
        [effect]
            apply_to=max_experience
            increase=40%
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=1
            heal_full=yes
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
#enddef

#define HORSE_LANCE
 [advancement]
        strict_amla=yes
        max_times=100
        id=HORSE_LANCE
        description= _ "+3 damage to lance, +1 HP, +50% XP"
        image="attacks/lance.png"
        [effect]
            apply_to=attack
            name=lance
            increase_damage=3
        [/effect]
        [effect]
            apply_to=max_experience
            increase=50%
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=1
            heal_full=yes
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
#enddef

#define HUNTER
 [advancement]
        strict_amla=yes
        max_times=1
        id=HUNTER
        description= _ "Become a hunter, gain the ability to scavenge meat off wild animals, +1 HP, +50% XP"
        image="attacks/bow.png"
        [effect]
            [variable]
                 name=ishunter
                equals=yes
            [/variable]
        [/effect]
        [effect]
            apply_to=max_experience
            increase=50%
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=1
            heal_full=yes
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
#enddef


#define WEAPONS
 [advancement]
        strict_amla=yes
        max_times=100
        id=HORSE_LANCE
        description= _ "+1 damage to sword and lance, +1 HP, +20% XP"
     image="attacks/greatsword-human.png"
        [effect]
            apply_to=attack
            name=sword
            increase_damage=1
        [/effect]
        [effect]
            apply_to=attack
            name=lance
            increase_damage=1
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=1
            heal_full=yes
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
#enddef


###Talentless Mage

#define FIRE_DAMAGE
    [advancement]
        strict_amla=yes
        max_times=100
        id=BOW_DAMAGE
        description= _ "+1 damage to missile, +1 HP, +20% XP"
        image="attacks/magic-missile.png"
        [effect]
            apply_to=attack
            name=missile
            increase_damage=1
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=1
            heal_full=yes
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
#enddef

#define FIRE_STRIKE
    [advancement]
        strict_amla=yes
        max_times=100
        id=BOW_STRIKE
        description= _ "+1 strike to missile, +2 HP, +100% XP"
        image="attacks/fireball.png"
        [effect]
            apply_to=attack
            name=missile
            increase_attacks=1
        [/effect]
        [effect]
            apply_to=max_experience
            increase=100%
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=2
            heal_full=yes
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
#enddef

#define MAGE_HP
    # Canned definition of the default AMLA.
    [advancement]
        strict_amla=yes
        max_times=100
        id=MAGE_HP
        description= _ "Max HP bonus +5, Melee +1, Max XP +20%"
        image="misc/icon-amla-tough.png"
        [effect]
            apply_to=hitpoints
            increase_total=5
            heal_full=yes
        [/effect]
        [effect]
            apply_to=attack
            name=staff
            increase_damage=1
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
#enddef

###HP

#define AMLA_HP
    # Canned definition of the default AMLA.
    [advancement]
        strict_amla=yes
        max_times=8
        id=AMLA_HP
        description= _ "Max HP bonus +10, Max XP +30%"
        image="misc/icon-amla-tough.png"
        [effect]
            apply_to=hitpoints
            increase_total=10
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=30%
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
#enddef

###Coward Noob

#define BOLAS_STRIKE
    [advancement]
        strict_amla=yes
        max_times=100
        id=BOLAS_STRIKE
        description= _ "+1 strike to bolas, +1 HP, +20% XP"
        image="attacks/bolas.png"
        [effect]
            apply_to=attack
            name=bolas
            increase_attacks=1
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=1
            heal_full=yes
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
#enddef

#define SKIRMISHER
    [advancement]
        strict_amla=yes
        max_times=1
        id=SKIRMISHER
        description= _ "Skirmisher ability, +1 HP, +20% XP"
        image="attacks/blank-attack.png"
               [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_SKIRMISHER}
            [/abilities]
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=1
            heal_full=yes
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
#enddef

#define AMBUSH
    [advancement]
        strict_amla=yes
        max_times=1
        id=AMBUSH
        description= _ "Sneaky Sneaky! +1 HP, +20% XP"
        image="attacks/blank-attack.png"
               [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_AMBUSH}
            [/abilities]
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=1
            heal_full=yes
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
#enddef

#define HEAL
    [advancement]
        strict_amla=yes
        max_times=1
        id=HEAL
        description= _ "Open your eyes to faerie +1 HP, +100% XP"
        image="attacks/touch-faerie.png"
               [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_HEALS}
            [/abilities]
        [/effect]
        [effect]
            apply_to=max_experience
            increase=100%
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=1
            heal_full=yes
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
#enddef
