###########################how to place dudes in a peaceful scenario without using fifteen pages


#define GUARDIAN_UNIT SIDE TYPE X Y
	[unit]
		side={SIDE}
		type={TYPE}
		generate_name=yes
		random_traits=yes
		random_gender=yes
		ai_special=guardian
		x={X}
		y={Y}
	[/unit]
#enddef


#define PLACING_UNIT SIDE TYPE X Y
	[unit]
		side={SIDE}
		type={TYPE}
		generate_name=yes
		random_traits=yes
		random_gender=yes
		x={X}
		y={Y}
	[/unit]
#enddef


