#textdomain wesnoth-units
[unit_type]
    id=Adventurer
    name= _ "Adventurer"
    race=human
    image="units/squire/adventurer.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=36
    movement_type=woodland
    movement=7
    experience=40
    level=1
    alignment=lawful
     advances_to=null
    {SWORD_STRIKE}
        {HUNTER}
    {SKIRMISHER}
    {BACKSTAB}
    {WIND}
    cost=24
    usage=fighter
    description= _ "When thrown outside, kids might just survive and become magical for no other reason than it's funny."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM_RANGE "units/squire/adventurer.png" "units/squire/adventurer.png" {SOUND_LIST:HUMAN_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/squire/adventurer.png" "units/squire/adventurer.png" {SOUND_LIST:ELF_HIT} ranged}
    [attack]
        name=sword
        description= _"sword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=6
        number=4
    [/attack]
    [attack]
        name=wind
        description= _"wind"
        type=impact
        damage=8
        number=2
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        icon=attacks/faerie-fire.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=wind
        [/filter_attack]
        hits=yes
        {MISSILE_FRAME_FAERIE_FIRE}

        [frame]
            begin=-450
            end=-375
            image="units/squire/adventurer.png"
            sound=magic-faeriefire.ogg

            halo=halo/elven/faerie-fire-halo1.png
            halo_x,halo_y=-19,-13
        [/frame]
        [frame]
            begin=-375
            end=-300
            image="units/squire/adventurer.png"
            halo=halo/elven/faerie-fire-halo2.png
            halo_x,halo_y=-19,-13
        [/frame]
        [frame]
            begin=-300
            end=-225
            image="units/squire/adventurer.png"
            halo=halo/elven/faerie-fire-halo3.png
            halo_x,halo_y=-19,-13
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/squire/adventurer.png"
            halo=halo/elven/faerie-fire-halo4.png
            halo_x,halo_y=-19,-13
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/squire/adventurer.png"
            halo=halo/elven/faerie-fire-halo5.png
            halo_x,halo_y=-19,-13
        [/frame]
        [frame]
            begin=-75
            end=0
            image="units/squire/adventurer.png"
            halo=halo/elven/faerie-fire-halo6.png
            halo_x,halo_y=-19,-13
        [/frame]
        [frame]
            begin=-0
            end=75
            image="units/squire/adventurer.png"
            halo=halo/elven/faerie-fire-halo7.png
            halo_x,halo_y=-19,-13
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=faerie fire
        [/filter_attack]
        hits=no
        {MISSILE_FRAME_FAERIE_FIRE}

        [frame]
            begin=-450
            end=-375
            image="units/squire/adventurer.png"
            sound=magic-faeriefire-miss.ogg

            halo=halo/elven/faerie-fire-halo1.png
            halo_x,halo_y=-19,-13
        [/frame]
        [frame]
            begin=-375
            end=-300
            image="units/squire/adventurer.png"
            halo=halo/elven/faerie-fire-halo2.png
            halo_x,halo_y=-19,-13
        [/frame]
        [frame]
            begin=-300
            end=-225
            image="units/squire/adventurer.png"
            halo=halo/elven/faerie-fire-halo3.png
            halo_x,halo_y=-19,-13
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/squire/adventurer.png"
            halo=halo/elven/faerie-fire-halo4.png
            halo_x,halo_y=-19,-13
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/squire/adventurer.png"
            halo=halo/elven/faerie-fire-halo5.png
            halo_x,halo_y=-19,-13
        [/frame]
        [frame]
            begin=-75
            end=0
            image="units/squire/adventurer.png"
            halo=halo/elven/faerie-fire-halo6.png
            halo_x,halo_y=-19,-13
        [/frame]
        [frame]
            begin=-0
            end=75
            image="units/squire/adventurer.png"
            halo=halo/elven/faerie-fire-halo7.png
            halo_x,halo_y=-19,-13
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/squire/adventurer.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=125
                image="units/squire/adventurer.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=125
                image="units/elves-wood/lord-melee.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=125
            end=200
            image="units/squire/adventurer.png"
        [/frame]
    [/attack_anim]
[/unit_type]
