#textdomain wesnoth-units
[unit_type]
    id=Cool Knight
    name= _ "Cool Knight"
    race=human
    image="units/cool-knight.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=60
    movement_type=smallfoot
    movement=6
    experience=120
    level=3
    alignment=lawful
    advances_to=null
    cost=40
    usage=fighter
    description= _ "This guy looks like a templar, fights like a templar, and kicks tail like a templar."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/cool-knight.png" "units/cool-knight.png" {SOUND_LIST:HUMAN_HIT} }
    [resistance]
        blade=50
        impact=50
    [/resistance]
    [attack]
        name=sword
        description=_"longsword"
        icon=attacks/greatsword-human.png
        type=blade
        range=melee
        damage=10
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-300
            end=-100
            image="units/cool-knight.png"
            offset=0.0~0.35
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=-25
                image="units/cool-knight.png"
                sound={SOUND_LIST:SWORD_SWISH}
                offset=0.35~0.45
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=-25
                image="units/cool-knight.png"
                sound={SOUND_LIST:MISS}
                offset=0.35~0.45
            [/frame]
        [/else]
        [frame]
            begin=-25
            end=75
            image="units/cool-knight.png"
            offset=0.45~0.5
        [/frame]
        [frame]
            begin=75
            end=95
            image="units/cool-knight.png"
            offset=0.5
        [/frame]
        [frame]
            begin=95
            end=125
            image="units/cool-knight.png"
            offset=0.5~0.4
        [/frame]
        [frame]
            begin=125
            end=200
            image="units/cool-knight.png"
            offset=0.4~0.2
        [/frame]
        [frame]
            begin=150
            end=225
            image="units/cool-knight.png"
            offset=0.2~0.0
        [/frame]
    [/attack_anim]
[/unit_type]
