#textdomain wesnoth
[unit_type]
    id=Dark Knight
    name= _ "Dark Knight"
    race=undead
    gender=male
    image="units/humans/shadow-lord.png"
    hitpoints=40
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_3}
    [/abilities]
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/humans/shadow-lord-ranged1.png"
        [/frame]
    [/leading_anim]
    movement_type=smallfoot
    movement=4
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    cost=90
    {AMLA_DEFAULT}
    usage=mixed fighter
    description= _ "This strange knight seems slightly queer......Maybe it's the fangs, maybe it's the undead on his race description, but he's not your issue knight."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound=lich-die.ogg
    [defend]
        hits=yes
        [frame]
            begin=-250
            end=-150
            image="units/humans/shadow-lord-defend-hit1.png"
        [/frame]
        [frame]
            begin=-150
            end=-50
            image="units/humans/shadow-lord-defend-hit2.png"
        [/frame]
        [frame]
            begin=-50
            end=50
            image="units/humans/shadow-lord-defend-hit3.png"
            sound={SOUND_LIST:HUMAN_OLD_HIT}
        [/frame]
        [frame]
            begin=50
            end=150
            image="units/humans/shadow-lord-defend-hit4.png"
        [/frame]
        [frame]
            begin=150
            end=250
            image="units/humans/shadow-lord-defend-hit5.png"
        [/frame]
    [/defend]
    [defend]
        hits=no
        [frame]
            begin=-300
            end=-175
            image="units/humans/shadow-lord-defend-miss1.png"
        [/frame]
        [frame]
            begin=-175
            end=0
            image="units/humans/shadow-lord-defend-miss2.png"
        [/frame]
        [frame]
            begin=0
            end=150
            image="units/humans/shadow-lord-defend-miss3.png"
        [/frame]
    [/defend]
    [attack]
        name=dark sword
        icon="attacks/baneblade.png"
        description= _ "dark sword"
        type=blade
        range=melee
        damage=9
        number=3
    [/attack]
    [attack]
        name=shadow bolt
        description= _ "shadow bolt"
        icon="attacks/dark-missile.png"
        type=cold
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=12
        number=2
    [/attack]
    [attack]
        name=bite
        description= _ "bite"
        icon="attacks/fangs.png"
        type=pierce
        range=melee
        [specials]
            {WEAPON_SPECIAL_PLAGUE}
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
        damage=15
        number=1
    [/attack]
      [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        [frame]
            begin=-250
            end=-200
            image="units/humans/shadow-lord-ranged1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=50
                image="units/humans/shadow-lord-ranged1.png"
                sound=bite.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=50
               image="units/humans/shadow-lord-ranged1.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="units/humans/shadow-lord-ranged1.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/humans/shadow-lord-ranged1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=shadow bolt
        [/filter_attack]
        [frame]
            begin=-700
            end=-300
            image="units/humans/shadow-lord-ranged1.png"
        [/frame]
        [frame]
            begin=-300
            end=-150
            image="units/humans/shadow-lord-ranged2.png"
        [/frame]
        [frame]
            begin=-150
            end=0
            image="units/humans/shadow-lord-ranged3.png"
            sound=magicmissile.wav
        [/frame]
        [frame]
            begin=0
            end=150
            image="units/humans/shadow-lord-ranged4.png"
        [/frame]
        [missile_frame]
            begin=-175
            end=25
            image=projectiles/shadowmissile-n.png
            image_diagonal=projectiles/shadowmissile-ne.png
        [/missile_frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dark sword
        [/filter_attack]
        hits=yes
        [frame]
            begin=-400
            end=-250
            image="units/humans/shadow-lord-attack1.png"
        [/frame]
        [frame]
            begin=-250
            end=-150
            image="units/humans/shadow-lord-attack2.png"
        [/frame]
        [frame]
            begin=-150
            end=-50
            image="units/humans/shadow-lord-attack3.png"
        [/frame]
        [frame]
            begin=-50
            end=50
            image="units/humans/shadow-lord-attack4.png"
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dark sword
        [/filter_attack]
        hits=no
        [frame]
            begin=-400
            end=-250
            image="units/humans/shadow-lord-attack1.png"
        [/frame]
        [frame]
            begin=-250
            end=-150
            image="units/humans/shadow-lord-attack2.png"
        [/frame]
        [frame]
            begin=-150
            end=-50
            image="units/humans/shadow-lord-attack3.png"
        [/frame]
        [frame]
            begin=-50
            end=50
            image="units/humans/shadow-lord-attack4.png"
            sound={SOUND_LIST:MISS}
        [/frame]
    [/attack_anim]
[/unit_type]
