#textdomain wesnoth-TAM
[unit_type]
    id=Dead Horse
    name= _ "Dead Horse"
    race=undead
    image="units/book3.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=30
    movement_type=undeadfoot
    movement=3
    experience=150
    level=1
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=18
    usage=fighter
    description= _ "Usually when the author writes his fourth or fifth book in his trilogy (trilogies are all the rage, right?) the hapless critter becomes this. Though its pages lose their impact on the reader, it becomes harder to kill."
    die_sound=horse-die.ogg
    {DEFENSE_ANIM "units/book3.png" "units/book3.png" zombie-hit.ogg}
      [resistance]
        fire=200
        impact=50
    [/resistance]
    [attack]
        name=filler
        description=_ "filler"
        icon=attacks/mud-glob.png
        type=impact
        range=melee
        [specials]
            {WEAPON_SPECIAL_SWARM}
        [/specials]
        damage=3
        number=5
    [/attack]
    [attack_anim]
        [filter_attack]
            name=filler
        [/filter_attack]
        start_time=-50
        [if]
            hits=no
            [frame]
                duration=50
                image="units/book3.png"
                sound=poison.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=50
                image="units/book3.png"
                sound=poison.ogg
            [/frame]
        [/else]
        [frame]
            duration=200
            image="units/book3.png"
        [/frame]
    [/attack_anim]
[/unit_type]
