#textdomain wesnoth-TAM
[unit_type]
    id=Dog
    name= _ "Dog"
    race=monster
    image="units/animals/dog.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=16
    movement_type=orcishfoot
    movement=5
    experience=150
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=18
    usage=fighter
    undead_variation=saurian
    description= _ "Although quite fragile in combat, dogs nevertheless obey every command of their masters. If wild, and threatened, they can be even more fearsome."+{SPECIAL_NOTES}+{SPECIAL_NOTES_BERSERK}
    die_sound=wolf-die.wav
    {DEFENSE_ANIM "units/animals/dog-defend.png" "units/animals/dog.png" wolf-hit.wav}
    [attack]
        name=fangs
        description=_ "fangs"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        [specials]
            {WEAPON_SPECIAL_SWARM}
        [/specials]
        damage=4
        number=4
    [/attack]
     [attack]
        name=lunge
        description=_ "lunge"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=10
        number=1
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        start_time=-50
        [if]
            hits=no
            [frame]
                duration=50
                image="units/animals/dog-attack-1.png"
                sound=wolf-bite-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=50
                image="units/animals/dog-attack-1.png"
                sound=wolf-bite.ogg
            [/frame]
        [/else]
        [frame]
            duration=200
            image="units/animals/dog-attack-2.png"
        [/frame]
    [/attack_anim]
       [attack_anim]
        [filter_attack]
            name=lunge
        [/filter_attack]
        start_time=-50
        [if]
            hits=no
            [frame]
                duration=50
                image="units/animals/dog-attack-1.png"
                sound=wolf-bite-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=50
                image="units/animals/dog-attack-1.png"
                sound=wolf-bite.ogg
            [/frame]
        [/else]
        [frame]
            duration=200
            image="units/animals/dog-attack-2.png"
        [/frame]
    [/attack_anim]
[/unit_type]
