#textdomain wesnoth-units
[unit_type]
    id=Foolish Knight
    name= _ "Foolish Knight"
    race=human
    image="units/Hero.png"
    profile="portraits/Hero.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=65
    movement_type=smallfoot
    movement=7
    experience=60
    level=2
    alignment=lawful
    advances_to=null
    {AMLA_HP}
    {SWORD_DAMAGE}
    cost=40
    usage=fighter
    description= _ "This person is a fool. A strong fool, but still a fool."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/Hero.png" "units/Hero.png" {SOUND_LIST:HUMAN_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="true"
        image="portraits/Hero.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="false"
        image="portraits/Hero.png"
    [/portrait]
    [resistance]
        blade=60
        impact=60
        pierce=70
        cold=80
    [/resistance]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=10
        number=4
    [/attack]
    
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/Hero.png"
        [/frame]
        [frame]
            begin=-175
            end=-75
            image="units/Hero-attack.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=75
                image="units/Hero-attack.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=75
                image="units/Hero-attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=75
            end=200
            image="units/Hero.png"
        [/frame]
    [/attack_anim]

[attack_anim]
	[filter_attack]
	name=hammer
	[/filter_attack]



	[frame]
            begin=-200
            end=-175
            image="units/Hero.png"
        [/frame]
        [frame]
            begin=-175
            end=-75
            image="units/Hero-attack-hammer.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=75
                image="units/Hero-attack-hammer.png"
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=75
                image="units/Hero-attack-hammer.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=75
            end=200
            image="units/Hero.png"
        [/frame]
    [/attack_anim]
 
[/unit_type]
