#textdomain wesnoth-units
[unit_type]
    id=Foot Knight
    name= _ "Foot Knight"
    race=human
    image="units/foot-knight.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=55
    movement_type=smallfoot
    movement=5
    experience=70
    level=2
    alignment=lawful
    advances_to=Cool Knight
    cost=35
    usage=fighter
    description= _ "This guy doesn't have a horse and likes to walk around. He is, however, a good fighter, and the term 'foot knight' can mean a variety of things."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/foot-knight.png" "units/foot-knight.png" {SOUND_LIST:HUMAN_HIT} }
    [resistance]
        blade=60
        impact=60
    [/resistance]
    [attack]
        name=sword
        description=_"longsword"
        icon=attacks/greatsword-human.png
        type=blade
        range=melee
        damage=10
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-300
            end=-100
            image="units/foot-knight.png"
            offset=0.0~0.35
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=-25
                image="units/foot-knight-attack.png"
                sound={SOUND_LIST:SWORD_SWISH}
                offset=0.35~0.45
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=-25
                image="units/foot-knight-attack.png"
                sound={SOUND_LIST:MISS}
                offset=0.35~0.45
            [/frame]
        [/else]
        [frame]
            begin=-25
            end=75
            image="units/foot-knight-attack.png"
            offset=0.45~0.5
        [/frame]
        [frame]
            begin=75
            end=95
            image="units/foot-knight.png"
            offset=0.5
        [/frame]
        [frame]
            begin=95
            end=125
            image="units/foot-knight.png"
            offset=0.5~0.4
        [/frame]
        [frame]
            begin=125
            end=200
            image="units/foot-knight.png"
            offset=0.4~0.2
        [/frame]
        [frame]
            begin=150
            end=225
            image="units/foot-knight.png"
            offset=0.2~0.0
        [/frame]
    [/attack_anim]
[/unit_type]
