#textdomain wesnoth-units
[unit_type]
    id=Hydra
    name= _ "Hydra"
    race=monster
    image="units/monsters/foap-hydra.png"
    ellipse="misc/ellipse"
    hitpoints=75
    movement_type=naga
    [resistance]
        arcane=100
    [/resistance]
    movement=6
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=50
    usage=fighter
    description= _ "This thing wasn't really known to exist rivers as south as Wesnoth, but life is full of surprises."+{SPECIAL_NOTES}+{SPECIAL_NOTES_REGENERATES}+{SPECIAL_NOTES_POISON}
    {DEFENSE_ANIM "units/monsters/foap-hydra-defend.png" "units/monsters/foap-hydra.png" hiss-hit.wav }
	die_sound=hiss-die.wav
    [abilities]
		 {ABILITY_REGENERATES}
    [/abilities]
    [attack]
		 name=fangs
        description=_"fangs"
		 icon=attacks/fangs-snake.png
		 type=pierce
		 range=melee
		 damage=13
		 number=3
		 [specials]
            {WEAPON_SPECIAL_POISON}
		 [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        [frame]
            begin=-250
            end=-150
            image="units/monsters/foap-hydra-attack-1.png"
        [/frame]
        [frame]
            begin=-150
            end=-50
            image="units/monsters/foap-hydra-attack-2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-50
                end=50
                image="units/monsters/foap-hydra-attack-3.png"
                sound=bite-small.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-50
                end=50
                image="units/monsters/foap-hydra-attack-3.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="units/monsters/foap-hydra-attack-4.png"
        [/frame]
        [frame]
            begin=150
            end=250
            image="units/monsters/foap-hydra-attack-5.png"
        [/frame]
    [/attack_anim]

[/unit_type]
