#textdomain wesnoth-units
[unit_type]
    id=Noble Youth
    name= _ "Noble Youth"
    race=human
    gender=male
    image="units/human-nobility/nobleman.png"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=24
    movement_type=elusivefoot
    movement=5
    experience=24
    level=0
    alignment=lawful
    advances_to=Fencer,Sergeant,Mage
    cost=12
    usage=fighter
    description= _ "Rich kids get everything: Extra hp, a silly hat, a cool knife, stylish clothes, and no reason to exist. Not to mention the big zero screaming from their level bar."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-nobility/nobleman-defend.png" "units/human-nobility/nobleman-attack-1.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=dagger
        description=_"dagger"
        type=blade
        range=melee
        damage=4
        number=2
        icon=attacks/dagger-human.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        [frame]
            begin=-150
            end=-100
            image="units/human-nobility/nobleman-attack-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/human-nobility/nobleman-attack-2.png"
                sound=dagger-swish.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/human-nobility/nobleman-attack-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="units/human-nobility/nobleman-attack-1.png"
        [/frame]
    [/attack_anim]
[/unit_type]
