#textdomain wesnoth-Fate_of_a_Princess
[unit_type]
    id=Pack Pony
    name= _ "Pack Pony"
    image=units/pack-pony.png
    hitpoints=25
    race=monster
    movement_type=smallfoot
    movement=5
    level=0
    alignment=lawful
    advances_to=null
    experience=150
    {AMLA_DEFAULT}
    cost=20
    usage=null
    description= _ "Pack ponies are ponies with packs. Need I say more? They are useless, hard to protect. They are ponies. But, they can carry medic supplies."
    {DEFENSE_ANIM "units/pack-pony.png" "units/pack-pony.png" {SOUND_LIST:HORSE_HIT} }
    die_sound={SOUND_LIST:HORSE_HIT}
    [abilities]
        [heals]
            value=2
            id=minor_healing
            affect_allies=yes
            name= _ "heals +2"
            female_name= _ "female^heals +2"
            description= _ "Heals +2:
This unit may heal another by up to 2 HP per turn, or temporarily halt the effects of poison."
            affect_self=no 
            poison=slowed
            [affect_adjacent]
                adjacent=n,ne,se,s,sw,nw
            [/affect_adjacent]
        [/heals]
        {ABILITY_UNPOISON}
    [/abilities]
[/unit_type]
