#textdomain wesnoth-units
[unit_type]
    id=Philosopher
    name= _ "Philosopher"
    race=human
    #{TRAIT_INTELLIGENT}
    #{TRAIT_QUICK}
    image="units/human-nobility/philosopher.png"
    profile="portraits/humans/mage-silver.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse-nozoc"
    hitpoints=24
    movement_type=smallfoot
    movement=4
    experience=100
    level=0
    alignment=lawful
    advances_to=null
    cost=5
    usage=fighter
    description= _ "A philosopher is a guy that wants everyone to hears his opinion about logic, God, the earth, and something boring like how to run the government. Don't worry, these guys don't last too long, as they tend cross the wrong person and get executed."
    die_sound={SOUND_LIST:HUMAN_DIE}   
[/unit_type]
