#textdomain wesnoth-TAM
[unit_type]
    id=Pot Boiler
    name= _ "Pot Boiler"
    race=undead
    image="units/book3.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=20
    movement_type=undeadfoot
    movement=3
    experience=150
    level=0
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=8
    usage=fighter
    description= _ "Beware the pot boiler! It was created for a single purpose: to bring royalties from dissapointed readers. Though very boring, and made out of pulp fiction, they can be quite dangerous in large numbers as the amount of pages makes them slow work."
    die_sound=ghoul-hit.ogg
    {DEFENSE_ANIM "units/book3.png" "units/book3.png" claws.ogg}
      [resistance]
        fire=200
        impact=50
    [/resistance]
    [attack]
        name=filler
        description=_ "filler"
        icon=attacks/mud-glob.png
        type=impact
        range=melee
        [specials]
            {WEAPON_SPECIAL_SWARM}
        [/specials]
        damage=3
        number=5
    [/attack]
    [attack_anim]
        [filter_attack]
            name=filler
        [/filter_attack]
        start_time=-50
        [if]
            hits=no
            [frame]
                duration=50
                image="units/book3.png"
                sound=poison.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=50
                image="units/book3.png"
                sound=poison.ogg
            [/frame]
        [/else]
        [frame]
            duration=200
            image="units/book3.png"
        [/frame]
    [/attack_anim]
[/unit_type]
