#textdomain wesnoth-units
[unit_type]
    id=Scary Peasant
    name= _ "Scary Peasant"
    race=human
    gender=male
    image="units/farmer/peasant.png"
    ellipse="misc/ellipse-nozoc"
    profile="portraits/humans/peasant.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=30
    movement_type=smallfoot
    movement=7
    experience=21
    level=0
    alignment=lawful
    advances_to=Spearman,Bowman,Thug,Really Scary Peasant
    cost=12
    usage=fighter
    description= _ "Peasants can be bored with their hard life, and occaisionally wander the world in search of a better one."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/farmer/peasant-defend.png" "units/farmer/peasant.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/peasant.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/peasant.png"
    [/portrait]
    [attack]
        name=pitchfork
        description=_"pitchfork"
        type=pierce
        range=melee
        damage=8
        number=2
        icon=attacks/pitchfork.png
    [/attack]
    [attack]
        name=pitchfork
        description=_"pitchfork"
        type=pierce
        range=ranged
        damage=6
        number=1
        icon=attacks/pitchfork.png
    [/attack]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        [frame]
            begin=0
            end=100
            image="units/farmer/peasant-idle-1.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/farmer/peasant-idle-2.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="units/farmer/peasant-idle-3.png"
        [/frame]
        [frame]
            begin=300
            end=400
            image="units/farmer/peasant-idle-4.png"
        [/frame]
        [frame]
            begin=400
            end=600
            image="units/farmer/peasant-idle-5.png"
        [/frame]
        [frame]
            begin=600
            end=800
            image="units/farmer/peasant-idle-6.png"
        [/frame]
        [frame]
            begin=800
            end=1000
            image="units/farmer/peasant-idle-7.png"
        [/frame]
        [frame]
            begin=1000
            end=1100
            image="units/farmer/peasant-idle-4.png"
        [/frame]
        [frame]
            begin=1100
            end=1200
            image="units/farmer/peasant-idle-2.png"
        [/frame]
        [frame]
            begin=1200
            end=1300
            image="units/farmer/peasant-idle-1.png"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=pitchfork
            range=ranged
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/pitchfork-n.png"
            image_diagonal="projectiles/pitchfork-ne.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="units/farmer/peasant-attack2.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/farmer/peasant-ranged.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/farmer/peasant-ranged.png"
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=pitchfork
            range=melee
        [/filter_attack]
        [frame]
            begin=-250
            end=-200
            image="units/farmer/peasant.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=50
                image="units/farmer/peasant-attack.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=50
                image="units/farmer/peasant-attack.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="units/farmer/peasant-attack2.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/farmer/peasant.png"
        [/frame]
    [/attack_anim]
[/unit_type]
