#textdomain wesnoth-units
[unit_type]
    id=Short Paladin
    name= _ "Short Paladin"
    race=human
    gender=male
    image="units/shorty.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=65
    movement_type=smallfoot
    movement=6
    experience=150
    level=4
    alignment=lawful
    advances_to=null
    cost=40
    usage=mixed fighter
    description= _ "Probably due to an inordinate amount of coffee and cigaretes, this paladin is surprisingly small. Of course that doesn't change the fact he is totally ninja.

Though trained for combat, this guy has more brains when it comes to undead than the entire wesnothian army."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_CURES}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/shorty.png" "units/shorty.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [abilities]
        {ABILITY_CURES}
    [/abilities]
    [resistance]
        arcane=60
    [/resistance]
    [death]
        [frame]
            begin=0
            end=100
            image="units/human-magi/white-mage-die-1.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/human-magi/white-mage-die-2.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="units/human-magi/white-mage-die-3.png"
        [/frame]
        [frame]
            begin=300
            end=400
            image="units/human-magi/white-mage-die-4.png"
        [/frame]
    [/death]
     [healing_anim]
        [frame]
            begin=-525
            end=-450
            image="units/human-magi/white-mage-magic-1.png"
        [/frame]
        [frame]
            begin=-450
            end=-375
            image="units/human-magi/white-mage-magic-2.png"
        [/frame]
        [frame]
            begin=-375
            end=-300
            image="units/human-magi/white-mage-magic-3.png"
            halo=halo/holy/halo6.png
        [/frame]
        [frame]
            begin=-300
            end=-225
            image="units/human-magi/white-mage-magic-3.png"
            halo=halo/holy/halo1.png
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/human-magi/white-mage-magic-3.png"
            halo=halo/holy/halo2.png
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/human-magi/white-mage-magic-3.png"
            halo=halo/holy/halo3.png
        [/frame]
        [frame]
            begin=-75
            end=0
            image="units/human-magi/white-mage-magic-3.png"
            halo=halo/holy/halo4.png
        [/frame]
        [frame]
            begin=0
            end=75
            image="units/human-magi/white-mage-magic-3.png"
            halo=halo/holy/halo5.png
        [/frame]
        [frame]
            begin=75
            end=150
            image="units/human-magi/white-mage-magic-3.png"
            halo=halo/holy/halo6.png
        [/frame]
        [frame]
            begin=150
            end=225
            image="units/human-magi/white-mage-magic-2.png"
        [/frame]
        [frame]
            begin=225
            end=300
            image="units/human-magi/white-mage-magic-1.png"
        [/frame]
    [/healing_anim]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/holysword.png
        type=arcane
        range=melee
        damage=12
        number=3
    [/attack]
    [attack]
        name=lightbeam
        description=_"lightbeam"	# wmllint: no spellcheck (until name->id)
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=9
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=lightbeam
        [/filter_attack]
        {MISSILE_FRAME_LIGHT_BEAM}

        [frame]
            begin=-300
            end=-225
            image="units/shorty.png"
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/shorty.png"
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/shorty.png"
            halo=halo/holy/halo6.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=0
                image="units/shorty.png"
                sound={SOUND_LIST:HOLY}
                halo=halo/holy/halo1.png
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=0
                image="units/shorty.png"
                sound={SOUND_LIST:HOLY_MISS}
                halo=halo/holy/halo1.png
            [/frame]
        [/else]
        [frame]
            begin=0
            end=75
            image="units/shorty.png"
            halo=halo/holy/halo3.png
        [/frame]
        [frame]
            begin=75
            end=150
            image="units/shorty.png"
            halo=halo/holy/halo5.png
        [/frame]

        [frame]
            begin=150
            end=200
            image="units/shorty.png"
            halo=halo/holy/halo6.png
        [/frame]
        [frame]
            begin=200
            end=250
            image="units/human-magi/white-mage-magic-2.png"
        [/frame]
        [frame]
            begin=250
            end=300
            image="units/human-magi/white-mage-magic-1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-325
            end=-200
            image="units/shorty.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/shorty.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/shorty.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/shorty.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="units/shorty.png"
        [/frame]
        [frame]
            begin=150
            end=250
            image="units/shorty.png"
        [/frame]
        [frame]
            begin=250
            end=350
            image="units/shorty.png"
        [/frame]
    [/attack_anim]
   
[/unit_type]
