#textdomain wesnoth-units
[unit_type]
    id=Smart Knight
    name= _ "Smart Knight"
    race=human
    image="units/sword-master.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=46
    movement_type=smallfoot
    movement=5
    experience=40
    level=2
    alignment=lawful
    advances_to=null
    {SWORD_STRIKE}
    cost=50
    usage=fighter
    description= _ "This knight is supposed to be smart, well, smarter than a foolish knight. He may not be as kick-butt, but he looks cooler, which all smart people know is the most important aspect to being a knight."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/sword-master.png" "units/sword-master.png" {SOUND_LIST:HUMAN_HIT} }
    [resistance]
        blade=70
        impact=80
    [/resistance]
    [attack]
        name=sword
        description=_"longsword"
        icon=attacks/greatsword-human.png
        type=blade
        range=melee
        damage=7
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-300
            end=-250
            image="units/sword-master.png"
            offset=0.0~0.1
        [/frame]
        [frame]
            begin=-250
            end=-100
            image="units/sword-master.png"
            offset=0.15~0.35
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=-25
                image="units/sword-master.png"
                sound={SOUND_LIST:SWORD_SWISH}
                offset=0.35~0.45
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=-25
                image="units/sword-master.png"
                sound={SOUND_LIST:MISS}
                offset=0.35~0.45
            [/frame]
        [/else]
        [frame]
            begin=-25
            end=75
            image="units/sword-master.png"
            offset=0.45~0.5
        [/frame]
        [frame]
            begin=75
            end=95
            image="units/sword-master.png"
            offset=0.5
        [/frame]
        [frame]
            begin=95
            end=125
            image="units/sword-master.png"
            offset=0.5~0.4
        [/frame]
        [frame]
            begin=125
            end=200
            image="units/sword-master.png"
            offset=0.4~0.2
        [/frame]
        [frame]
            begin=150
            end=225
            image="units/sword-master.png"
            offset=0.2~0.0
        [/frame]
    [/attack_anim]
[/unit_type]
