#textdomain wesnoth-units
[unit_type]
    id=Smith
    name= _ "Smith"
    race=human
    gender=male
    image="units/humans/smith.png"
    ellipse="misc/ellipse-nozoc"
    profile="portraits/thug.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=35
    movement_type=smallfoot
    movement=5
    experience=21
    level=0
    alignment=lawful
    advances_to=null
    cost=14
    usage=fighter
    description= _ "Big strong guy with hammer goes bonkers. What more can I say?"
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/humans/smith.png" "units/humans/smith.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/thug.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/thug.png"
    [/portrait]
    [attack]
        name=hammer
        description=_"hammer"
        type=impact
        range=melee
        damage=7
        number=2
        icon=attacks/hammer.png
    [/attack]
   
    [attack_anim]
        [filter_attack]
            name=hammer
            range=melee
        [/filter_attack]
        [frame]
            begin=-250
            end=-200
            image="units/humans/smith.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=50
                image="units/humans/smith.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=50
                image="units/humans/smith.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="units/humans/smith.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/humans/smith.png"
        [/frame]
    [/attack_anim]
[/unit_type]
