#textdomain wesnoth-TAM
[unit_type]
    id=Thriller
    name= _ "Thriller"
    race=undead
    image="units/book5.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=12
    movement_type=smallfoot
    movement=4
    experience=150
    level=1
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=10
    usage=fighter
    description= _ "Never knew a thriller novel could be so scary, did you? This mysterious creation preys on the weak willed and the fearful, and engages them in a struggle to put down the book, or succumb to the evil hiding in it's pages, turning it's victims into more interesting plots."+{SPECIAL_NOTES}+{SPECIAL_NOTES_BERSERK}
    die_sound=lich-die.ogg
    {DEFENSE_ANIM "units/book5.png" "units/book5.png" hiss-big.ogg}
     [resistance]
        fire=200
        impact=50
    [/resistance]
    [attack]
        name=addictingpage
        description=_ "addicting page"
        icon=attacks/net.png
        type=impact
        range=melee
        [specials]
            {WEAPON_SPECIAL_SWARM}
        [/specials]
        [specials]
            {WEAPON_SPECIAL_BERSERK}
        [/specials]
        damage=8
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=addictingpage
        [/filter_attack]
        start_time=-50
        [if]
            hits=no
            [frame]
                duration=50
                image="units/book5.png"
                sound=wolf-bite-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=50
                image="units/book5.png"
                sound=wolf-bite.ogg
            [/frame]
        [/else]
        [frame]
            duration=200
            image="units/book5.png"
        [/frame]
    [/attack_anim]
[/unit_type]
