#textdomain wesnoth-units
[unit_type]
    id=Wild Cat
    name= _ "Wild Cat"
    race=monster
    image="units/cat-defend1.png"
    [standing_anim]
        start_time=-50
        [frame]
            image="units/cat-defend1.png"
            duration=50
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=-50
        terrain=Wo,Ww,Ww^Vm,Chs,Chw,Ss
        [frame]
            image="units/cat-defend1.png"
            duration=50
        [/frame]
    [/standing_anim]
    ellipse="misc/ellipse"
    hitpoints=20
    movement_type=woodlandfoot
    movement=6
    experience=30
    level=1
    alignment=neutral
    advances_to=null
    undead_variation=mounted
    cost=18
    usage=scout
    description=_ "Wild cats roam the wild areas of Wesnoth, though despite their name, can be occaisionally tamed. Rumoured to have poisonous bite, this was probably due to germs and not venom."
    die_sound=hiss-big.wav
    [resistance]
        cold=50
        pierce=100
        impact=90
        arcane=100
    [/resistance]
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/cat-moving.png"
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "units/cat-defend1.png" "units/cat-moving.png" hiss-big.wav }
    [defense]
        village=50
    [/defense]    
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs-animal.png
        type=pierce
        range=melee
        damage=6
        number=2
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack] 
    [attack]
        name=scratch
        description=_"scratch"
        icon=attacks/claws-animal.png
        type=blade
        range=melee
        damage=4
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        [if]
            hits=no
            [frame]
                begin=-250
                end=-200
                image="units/cat-defend1.png"
                sound=wolf-bite-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-250
                end=-200
                image="units/cat-attack.png"
                sound=wolf-bite.ogg
            [/frame]
        [/else]
        [frame]
            begin=-200
            end=-100
            image="units/cat-attack.png"
        [/frame]
        [frame]
            begin=-100
            end=50
            image="units/cat-moving.png"
        [/frame]
        [frame]
            begin=50
            end=100
            image="units/cat-moving.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/cat-defend1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=scratch
        [/filter_attack]
        [if]
            hits=no
            [frame]
                begin=-250
                end=-200
                image="units/cat-defend1.png"
                sound=wolf-bite-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-250
                end=-200
                image="units/cat-defend1.png"
                sound=wolf-bite.ogg
            [/frame]
        [/else]
        [frame]
            begin=-200
            end=-100
            image="units/cat-defend1.png"
        [/frame]
        [frame]
            begin=-100
            end=50
            image="units/cat-defend1.png"
        [/frame]
        [frame]
            begin=50
            end=100
            image="units/cat-defend1.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/cat-defend1.png"
        [/frame]
    [/attack_anim]
[/unit_type]
