#textdomain wesnoth-The_Foolish_Hero

[scenario]
    name=_ "Counsel"
      id="04_Counsel"
    next_scenario=05_Brendalas-b
    map_data="{~add-ons/The_Foolish_Hero/maps/hall.map}"
   victory_when_enemies_defeated=no
    {TURNS 1 1 1} # BALANCE
     {SCENARIO_MUSIC "nunc_dimittis.ogg"}
     {EXTRA_SCENARIO_MUSIC "transience.ogg"}
     {EXTRA_SCENARIO_MUSIC "breaking_the_chains.ogg"}
  
      

      {DUSK}

   
[side]
        type="Foolish Knight"
        id="Sir Dendrian"
        profile=portraits/Hero.png
        name=_"Sir Dendrian"
        canrecruit=yes
        side="1"
        controller="human"
        team_name="heroes"
        user_team_name="fools"
        income="2"
        fog="no"
        shroud="no"
        {GOLD 0 0 0}	# BALANCE
    [/side]
   
   
[side]
        type="Lieutenant"
        id="Sir Dwimlyr"
        profile=portraits/Sir Dwimlyr.png
        name=_"Sir Dwimlyr"
        canrecruit=yes
        side="2"
        controller="ai"
        team_name="heroes"
        user_team_name="rugged heroes"
        income="2"
        fog="no"
        shroud="no"
        {GOLD 0 0 0}	# BALANCE
    [/side]

[side]
        type="Knight"
        id="Sir Gredryan"
        profile=portraits/Sir Gredryan.png
        name=_"Sir Gredryan"
        canrecruit=yes
        side="3"
        controller="ai"
        team_name="heroes"
        user_team_name="old heroes"
        income="2"
        fog="no"
        shroud="no"
        {GOLD 0 0 0}	# BALANCE
    [/side]
   
   [side]
        type="Foot Knight"
        id="Sir Calindar"
        profile=portraits/Sir Calindar.png
        name=_"Sir Calindar"
        canrecruit=yes
        side="4"
        controller="ai"
        team_name="heroes"
        user_team_name="grumpy heroes"
        income="2"
        fog="no"
        shroud="no"
        {GOLD 0 0 0}	# BALANCE
    [/side]


   [side]
        type="Foot Knight"
        id="Sir Owyced"
        profile=portraits/Sir Owyced.png
        name=_"Sir Owyced"
        canrecruit=yes
        side="5"
        controller="ai"
        team_name="heroes"
        user_team_name=" short heroes"
        income="2"
        fog="no"
        shroud="no"
        {GOLD 0 0 0}	# BALANCE
    [/side]

  [side]
        type="Cool Knight"
        id="Sir Barrick"
        name=_"Sir Barrick"
        profile=portraits/Barrick.png
        canrecruit=yes
        side="6"
        controller="ai"
        team_name="heroes"
        user_team_name=" just heroes"
        income="2"
        fog="no"
        shroud="no"
        {GOLD 0 0 0}	# BALANCE
    [/side]

  [side]
        type="Elvish Hero"
        id="Thynyelar"
        name=_"Thynyelar"
        canrecruit=yes
        side="7"
        controller="ai"
        team_name="heroes"
        user_team_name=" elvish heroes"
        income="2"
        fog="no"
        shroud="no"
        {GOLD 0 0 0}	# BALANCE
    [/side]

  [side]
        type="Short Paladin"
        id="Brother Perimor"
        name=_"Brother Perimor"
        profile=portraits/Brother Perimor.png
        canrecruit=yes
        side="8"
        controller="ai"
        team_name="heroes"
        user_team_name="holy heroes"
        income="2"
        fog="no"
        shroud="no"
        {GOLD 0 0 0}	# BALANCE
    [/side]

[side]
        type="Grand Marshal"
        id="Grand Master"
        name=_"Grand Master"
        profile=portraits/Grand Master.png
        canrecruit=yes
        side="9"
        controller="ai"
        team_name="heroes"
        user_team_name="grand heroes"
        income="2"
        fog="no"
        shroud="no"
        {GOLD 0 0 0}	# BALANCE
    [/side]
   [event]
        name=prestart
        {~add-ons/The_Foolish_Hero/utils/menu.cfg}
          [unit]
            type=Elvish Marksman
            id=Haldyn
            name=_ "Haldyn"
            side="3"
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            {IS_LOYAL}
            x,y=10,2
        [/unit]
      
            [unit]
            type=Elvish Captain
            id=Morelmeir
            name=_ "Morelmeir"
            side="3"
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            {IS_LOYAL}
            x,y=13,10
        [/unit]
    [/event]

[event]
        name=start
           [message]
            id=Grand Master
            message= _ "Have we finally all assembled?"
        [/message]
         [message]
            id=Brother Perimor
            message= _ "I beleive one of us is missing."
        [/message]
        [message]
            id=Sir Owyced
            message= _ "Hopefully he won't show up."
        [/message]
        [message]
            id=Sir Calindar
            message= _ "*chuckles*"
        [/message]
         {MOVE_UNIT id="Sir Dendrian" 9 3} 
        [message]
            id=Sir Dendrian
            message= _ "Greetings good sirs!"
        [/message]
        {MOVE_UNIT id="Sir Dwimlyr" 7 4} 
         
        [message]
            id=Sir Dendrian
            message= _ "What did I miss?"
        [/message]
        {MOVE_UNIT id=Haldyn 11 2} 
        [message]
            id=Sir Barrick 
            message= _ "Nothing so far."
        [/message]
        [message]
            id=Sir Owyced
            message= _ "Unfortunately."
        [/message]
        [message]
            id=Grand Master
            message= _ "Ahem, now that we are all here, for the most part, I must tell you some very important news that was reported to the crown only two months ago."
        [/message]
        [message]
            id=Grand Master
            message= _ "A little to the north of Abez, in the grasslands beyond, a group of merchants discovered something very, very interesting."
        [/message]
        [message]
            id=Sir Dendrian
            message= _ "Which was...?"
        [/message]
        [message]
            id=Morelmeir
            message= _ "Shutup."
        [/message]
        [message]
            id=Sir Owyced
            message= _ "You can say that again!"
        [/message]
        [message]
            id=Morelmeir
            message= _ "You shutup too."
        [/message]
        [message]
            id=Grand Master
            message= _ "They chanced upon a band of creatures, encamped around, an old ruin, nothing left but a few standing stones."
        [/message]
        [message]
            id=Grand Master
            message= _ "And the creatures, turned out to be, what appeared to be humans."
        [/message]
        [message]
            id=Sir Dwimlyr
            message= _ "Appeared?"
        [/message]
        [message]
            id=Grand Master
            message= _ "Yes, appeared. They were doubtless sorcerers, and these poor travelers soon witnessed something that has worried us."
        [/message]
        [message]
            id=Sir Dendrian
            message= _ "Go on."
        [/message]
        [message]
            id=Grand Master
            message= _ "They saw, or they thought they saw, one of the people transform before their very eyes, into the shape of the most infamous of all creatures."
        [/message]
        [message]
            id=Thynyelar
            message= _ "Which was?"
        [/message]
         [message]
            id=Grand Master
            message= _ "A dragon."
        [/message]
          [message]
            id=Grand Master
            message= _ "The poor merchants were soon detected, and only a few escaped alive to tell the tale. After that, only a few days later, the ford itself, was attacked by some force in the night. "
        [/message]
        [message]
            id=Sir Dwimlyr
            message= _ "Orcs?"
        [/message]
        [message]
            id=Grand Master
            message= _ "No, the soldiers repelled the attackers at dawn, but said that they were assailed by all manners of sorcery and black magic. The accounts varied from man to man, some said bestial creatures of darkness, others said undead, some said mages, and so on."
        [/message]
          [message]
            id=Grand Master
            message= _ "The Kingdom sent a battalion of men to reinforce our borders, and requested aid of Alduin. Undead attacks have been springing up, and for no reason really, nobles are panicking. All sorts conspiracy theories are sprouting up, and though word moves slow, panick is spreading like a fire. Every raid from bandits to ghosts is blamed on this incident, and there is too many tall tales to distinguish from the real ones.  "
        [/message]
        [message]
            id=Grand Master
            message= _ "Our oath 'the help of the helpless, and the pursuit of the enemy', and today, I command the Knights of the Order to find out the bottom of this travesty.  "
        [/message]
        [message]
            id=Thynyelar
            message= _ "Aye! For the oath of our founder!"
        [/message]
        [message]
            id=Sir Dwimlyr
            message= _ "And for the adventure before us!"
        [/message]
        [message]
            id=Grand Master
            message= _ "Forward brave hearts!  "
        [/message]
        [message]
            id=Sir Dendrian
            message= _ "Uh oh. This is beginning to sound like a campaign to me."
        [/message]
         [set_variable]
        name=thefords
        value=yes
    [/set_variable]
        [endlevel]
             
                   result=victory
                   bonus=no
                   {NEW_GOLD_CARRYOVER 100}
                   linger_mode=no
                [/endlevel]
            
   [/event]    
   
[/scenario]
