#textdomain wesnoth-The_Foolish_Hero

[scenario]
    name=_ "RiverStory"
      id="06_riverstory"
    next_scenario=07_River
    map_data="{~add-ons/The_Foolish_Hero/maps/riverstory.map}"
   victory_when_enemies_defeated=no
    {TURNS 1 1 1} # BALANCE
     {SCENARIO_MUSIC "underground.ogg"}

  
      

      {FIRST_WATCH}

   [story]
   [part]
    music="underground.ogg" 
    story=_"Some people believe that boat is a fast and smooth way to travel. I personally prefer to stay on dry land." 
   [/part]
    [part]
     background=story/example.png
    music="underground.ogg"
    story=_"Here is an example.  " 
   [/part] 
    [/story]
[side]
        type="Foolish Knight"
        id="Sir Dendrian"
        profile=portraits/Hero.png
        name=_"Sir Dendrian"
        canrecruit=yes
        side="1"
        controller="human"
        team_name="heroes"
        user_team_name="fools"
        income="2"
        fog="no"
        shroud="no"
        {GOLD 0 0 0}	# BALANCE
    [/side]
   
   
[side]
        type="Skeleton"
        id="River Bones"
        name=_"River Bones"
        canrecruit=yes
        side="2"
        controller="ai"
        team_name="Skeletons"
        user_team_name="Skeltons"
        income="2"
        fog="no"
        shroud="no"
        {GOLD 0 0 0}	# BALANCE
    [/side]


   [event]
        name=prestart
        
                    [store_unit]
            [filter]
                id=Sir Dendrian
            [/filter]

            kill=yes
            variable=stored_Dendrian
        [/store_unit]
          [unit]
            type=Boat
            id=Boat
            name=_ "The Escape"
            side="1"
            x,y=24,3
      [/unit]
    [/event]

[event]
        name=start
          {MOVE_UNIT id="Boat" 18 3} 
        [message]
            speaker=narrator
            image=portraits/squire.png
            message= _ "When will we get there?"
        [/message] 
        [message]
            speaker=narrator
            image=portraits/humans/ruffian.png
            message= _ "Soon enough, I've sailed this boat for years, I know this river like the back of my hand."
        [/message] 
        {MOVE_UNIT id="Boat" 15 3}  
         [message]
            speaker=narrator
            image=portraits/humans/ruffian.png
            message= _ "What on earth?"
        [/message]
         {MOVE_UNIT id="Boat" 9 4}
         [message]
            speaker=narrator
            image=portraits/Hero.png
            message= _ "Captain, what was that?"
        [/message]
        [message]
            speaker=narrator
            image=portraits/humans/ruffian.png
            message= _ "I don't know. This current was never here before, and we just got sucked onto it!"
        [/message]
        [message]
            speaker=narrator
            image=portraits/squire.png
            message= _ "Back of your hand, huh?"
        [/message]
        {MOVE_UNIT id="Boat" 5 5}
        [message]
            speaker=narrator
             image="wesnoth-icon.png"
            message= _ "Something dashes against the ship"
            sound=wose-miss.ogg
        [/message] 
        [message]
            speaker=narrator
            image=portraits/humans/ruffian.png
            message= _ "Oh blast!"
            sound=water-blast.wav
        [/message]
        [kill]
	id=Boat
	[/kill]
         
         {PLACE_IMAGE scenery/wreck.png 5 5}
          [message]
            speaker=narrator
            image=portraits/squire.png
            message= _ "Oh blast!"
        [/message]
        {MOVE_UNIT id="River Bones" 4 5}
        [message]
            speaker=River Bones
            message= _ "Well...what...do...we..have....here"
        [/message]
         [message]
            speaker=narrator
            image=portraits/Hero.png
            message= _ "Oh blast!"
        [/message]
        ########################lucky magic charms
               
                {VARIABLE stored_Dendrian.x 16}
                {VARIABLE stored_Dendrian.y 23}


                [unstore_unit]
                    variable=stored_Dendrian
                [/unstore_unit]
                   {CLEAR_VARIABLE stored_Deoran}
         [endlevel]
            result=victory
            bonus=yes
           {NEW_GOLD_CARRYOVER 100}
            linger_mode=no
        [/endlevel]
            
   [/event]    
   
[/scenario]
