#textdomain wesnoth-The_Foolish_Hero

[scenario]
    name=_ "River"
      id="07_River"
    next_scenario=08_Back_In_Business
    map_data="{~add-ons/The_Foolish_Hero/maps/riverbattle.map}"
   victory_when_enemies_defeated=yes
    {TURNS 24 24 18} # BALANCE
     {SCENARIO_MUSIC "frantic.ogg"}
      {EXTRA_SCENARIO_MUSIC "siege_of_laurelmor.ogg"}
      {EXTRA_SCENARIO_MUSIC "battle.ogg"}
{DEFAULT_SCHEDULE}

   
[side]
        type="Foolish Knight"
        id="Sir Dendrian"
        profile=portraits/Hero.png
        name=_"Sir Dendrian"
        canrecruit=yes
        side="1"
        controller="human"
        team_name="heroes"
        user_team_name="fools"
        income="2"
        fog="no"
        recruit="Scary Peasant,Peasant,Ruffian"
        shroud="no"
        {GOLD 50 25 15}	# BALANCE
    [/side]
   
   
[side]
        type="Necromancer"
        id="Mal Tok"
        name=_"Mal Tok"
        canrecruit=yes
        side="2"
        controller="ai"
        team_name="Skeletons"
        user_team_name="Creepy"
        income="8"
        fog="no"
        shroud="no"
        recruit="Skeleton,Vampire Bat,Skeleton Archer,Tentacle of the Deep"
        {GOLD 100 150 200}	# BALANCE
         {FLAG_VARIANT undead}
    [/side]

[side]
        type="Really Scary Peasant Going Rambow"
        id="Village leader"
        name=_"Village leader"
        canrecruit=yes
        side="3"
        controller="ai"
        team_name="heroes"
        user_team_name="villagers"
        income="6"
        fog="no"
        shroud="no"
        recruit="Peasant,Ruffian,Woodsman,Poacher"
        {GOLD 150 150 100}	# BALANCE

        [ai]
         recruitment_pattern=fighter,archer,fighter 
            recruitment_ignore_bad_movement=yes
            recruitment_ignore_bad_combat=yes
        [/ai]
    [/side]


   [event]
        name=prestart
     {~add-ons/The_Foolish_Hero/utils/amlas.cfg}
     {~add-ons/The_Foolish_Hero/utils/deaths.cfg}
     {~add-ons/The_Foolish_Hero/utils/menu.cfg}
     {~add-ons/The_Foolish_Hero/utils/unit_placing.cfg}
        [objectives]
            side=1
            [objective]
                description= _ "Reach the spare keep"
                condition=win
            [/objective]
            [objective]
                description= _ "Give Mal Tok a spanking"
                condition=win
            [/objective]
            [objective]
                description= _ "Hero dies"
                condition=lose
            [/objective]
        [/objectives]
     
         [unit]
            type=Bandit
            id=Captain
            profile="portraits/humans/ruffian.png"
            name=_ "Captain"
            side="1"
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            {IS_LOYAL}
            x,y=19,3
        [/unit]
 
{PLACE_IMAGE scenery/barrel-floating.png 20 2}
 {PLACE_IMAGE scenery/barrel-floating.png 16 3}       
    [/event]
        
[event]
        name=start
           [recall]
            id=Trantel
           [/recall] 
           [recall]
            id=Brother Perimor
           [/recall] 
           [recall]
            id=Dwimdry
           [/recall]
       [message]
            id=Trantel
            message= _ "What on earth just happened? Did the ship run aground?"
        [/message]
        [message]
            id=Captain
            message= _ "I don't think so, something attacked my boat!"
        [/message]
         [message]
            id=Mal Tok
            message= _ "Well, I'm impressed! This water spell does work! Now I can finally subdue this part of the river!"
        [/message]
        [message]
            id=Captain
            message= _ "Necromancers? we're doomed!"
        [/message]
        [message]
            id=Sir Dendrian
            message= _ "We're doomed? Why? Did I miss something?"
        [/message]
        [message]
            id=Mal Tok
            message= _ "Like me, you idiot. Now my trusty undeads will be able to ruin this villages economy by halting the boats!"
        [/message]
        [message]
            id=Trantel
            message= _ "Aren't you going to kill everything and raze this place to the ground? Why bother about the economy?"
        [/message]
        [message]
            id=Mal Tok
            message= _ "............. "
        [/message]
         [message]
            id=Mal Tok
            message= _ "Oh yeah, its FUN! "
        [/message]
         [message]
            id=Village leader
            message= _ "Ah great, that crazy necromancer is back lads, lets kill him!"
        [/message]
        [message]
            id=Captain
            message= _ "Hopefully the village won't mind harboring a few wet boatmen."
        [/message]
         [message]
            id=Trantel
            message= _ "Don't worry, when ever that extra keep appears, it's because you can recruit people."
        [/message]
        [message]
            id=Sir Dendrian
            message= _ "How do you know all these things?"
        [/message]
        [message]
            id=Trantel
            message= _ "I play Wesnoth, duh!"
        [/message]
        [message]
            id=Sir Dendrian
            message= _ "It's beginning to amaze me that boardgames can reflect reality."
        [/message]
        [message]
            id=Trantel
            message= _ "Reality reflects the game."
        [/message]
         [message]
            id=Captain
            message= _ "Can we discuss this on land please?"
        [/message]
          {HIGHLIGHT_IMAGE 16 14 items/gohere.png ()}
         [/event]    

   [event]
        name=moveto
        [filter]
            id=Sir Dendrian
            x=16
            y=14
        [/filter]
        [message]
            speaker=Village leader
            message= _ "We'll be glad of your assitance, strangers. Long has this mage pestered us occaisionally with his spells. Now he will pay for the last time. "
        [/message]
        [message]
            speaker=Mal Tok
            message= _ "Ha! That's what the hereos always say! And I will crush you dispicable people with my heel!" 
        [/message]
         [message]
            id=Sir Dendrian
            message= _ "Then what?"
        [/message]
        [message]
            speaker=Mal Tok
            message= _ "I turn this place into a tourist attraction." 
        [/message]
        [message]
            id=Sir Dendrian
            message= _ "Huh? What's tourist? Some kind of magic or something?"
        [/message]
         [message]
            speaker=Village leader
            message= _ "Pay no attention to his babbling. "
        [/message]
              [delay]
                   time=800
              [/delay]
        [message]
            id=Village leader
            message= _ "Hey fellows! Come expand the keep for this guy, will you?"
        [/message]
         [unit]
            type=Peasant
            id=Nimold
            name=_ "Nimold"
            side="3"
            x,y=21,14
      [/unit]
      [unit]
            type=Footpad
            id=Dimrod
            name=_ "Dimrod"
            side="3"
            x,y=9,15
      [/unit]
      [message]
            id=Dimrod
            message= _ "Sure."
        [/message]
        {MOVE_UNIT id=Nimold 18 14}
         
          [delay]
             time=400
           [/delay] 
          [terrain]
                    x=17
                    y=15
                    terrain=Ce
           [/terrain]
          
           [delay]
            time=400
          [/delay]   
         
          [terrain]
                    x=17
                    y=14
                    terrain=Ce
           [/terrain]  
       
         {MOVE_UNIT id=Dimrod 14 14} 
 
        [delay]
            time=400
          [/delay] 
 
          [terrain]
                    x=15
                    y=14
                    terrain=Ce
           [/terrain]

          {MOVE_UNIT id=Dimrod 15 13} 
          
          
        [delay]
            time=400
          [/delay] 
 
          [terrain]
                    x=16
                    y=13
                    terrain=Ce
           [/terrain]
    [/event]

 
      [event]
        name=last_breath
        [filter]
            id=Village leader
        [/filter]
        [message]
            speaker=unit
            message=_ "Arrrgggg..."
        [/message]
          [message]
            id=Sir Dendrian
            message= _ "Hey you okay?"
        [/message]
         [message]
            speaker=unit
            message=_ "..."
        [/message]
         [delay]
            time=1000
          [/delay] 
          [message]
            id=Sir Dendrian
            message= _ "Hellooo! Can you hear me?"
        [/message]
         [message]
            speaker=second_unit
            message= _ "Show some respect sir, I just killed the guy."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
  [/event]

  [event]
        name=last_breath
        [filter]
            id=Mal Tok
        [/filter]
        [message]
            speaker=Mal Tok 
                message=_ "I'll be back, you fools!"
        [/message]
        [message]
            speaker=second_unit
            message= _ "Blast it, he got away!"
        [/message]
        [message]
            speaker=Village leader
            message= _ "Look, his concentration on his forces is broken, the day is ours!"
        [/message]
        [kill]
         side=2
          animate=yes
         [/kill]     
        [message]
            id=Trantel
            message= _ "Whew! Things will be much easier with all these soldeirs to recall."
        [/message]
        [message]
            speaker=Village leader
            message= _ "Recall? Do you think we are gonna follow you around? "
        [/message]  
        [message]
            id=Trantel
            message= _ "Well, yeah. "
        [/message] 
        [message]
            speaker=Village leader
            message= _ "Wrong! We are staying right here. You can have the necromancer's stash of gold if you want, I don't care."
        [/message] 
        [message]
            id=Sir Dendrian
            message= _ "Thanks, but we don't do these things for pay- "
        [/message]
         [message]
            id=Trantel
            message= _ "I'll take it! "
        [/message]
         [gold]
            side=1
            amount=75
        [/gold]
         [message]
            id=Trantel
            message= _ "Seventy five gold coins!"
              sound=gold.ogg
        [/message]  
        [message]
            id=Sir Dendrian
            message= _ "Sigh."
        [/message]
         [message]
            id=Captain
            message= _ "Farewell friends, I'll be heading back the city."
        [/message]   
        [kill]
         id=Captain
           
         [/kill]   
          [message]
            speaker=Village leader
            message= _ "Let's go home, I think I've wasted too much time already in the water. "
        [/message]
           [kill]
         side=3
          animate=no
         [/kill]    
########################i guess it would be faster just to say kill peasants, but I'm lazy
         [kill]
         side=1
           [not]
            id=Sir Dendrian
           [/not]
             [not]
            id=Dwimdry
           [/not]
            [not]
              id=Trantel
            [/not]  
             [not]
              id=Brother Perimor
            [/not] 
             [not]
              id=Pet
            [/not] 
             [not]
              id=Pet1
            [/not]             
         [/kill]         
        [endlevel]
            result=victory
            bonus=yes
           {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]    
  [/scenario]
