#textdomain wesnoth-The_Foolish_Hero

[scenario]
    name=_ "Back in business"
      id="08_Back_In_Business"
    next_scenario="09_Carcyn-a"
    map_data="{~add-ons/The_Foolish_Hero/maps/wasteland.map}"
   victory_when_enemies_defeated=yes
    {TURNS 35 28 35} # BALANCE
     {SCENARIO_MUSIC "northerners.ogg"}
        {EXTRA_SCENARIO_MUSIC "loyalists.ogg"}
      {EXTRA_SCENARIO_MUSIC "battle.ogg"}
        {EXTRA_SCENARIO_MUSIC "siege_of_laurelmor.ogg"}
      

      {DEFAULT_SCHEDULE}

   
[side]
        type="Foolish Knight"
        id="Sir Dendrian"
        profile=portraits/Hero.png
        name=_"Sir Dendrian"
        canrecruit=yes
        side="1"
        controller="human"
       team_name="heroes"
        user_team_name=_"Fools"
        income="0"
        fog="yes"
        shroud="yes"
        {GOLD 25 25 25}	# BALANCE
        village_gold=0
        income=-2
    [/side]
   
   
[side]
        type="Orcish Warrior"
        id="Gorrack Brimgar"
        name=_"Gorrack Brimgar"
        canrecruit=yes
        side="2"
        controller="ai"
        team_name="Orcs"
        user_team_name="Orcs"
        income="12"
        fog="yes"
        shroud="no"
        recruit="Wolf,Orcish Crossbowman,Orcish Grunt,Goblin Spearman,Orcish Assassin"
        {GOLD 250 300 350}	# BALANCE
        [ai]
         recruitment_pattern=archer,scout,mixed fighter,fighter
         recruitment_ignore_bad_movement=yes
            recruitment_ignore_bad_combat=yes
       [/ai]
    [/side]

[side]
        type="Goblin Pillager"
        id="Seyth Vlinga"
        name=_"Seyth Vlinga"
        canrecruit=yes
        side="3"
        controller="ai"
        team_name="Orcs"
        user_team_name="Orcs"
        income="2"
        fog="no"
        shroud="yes"
        recruit="Goblin Pillager,Wolf Rider,Orcish Archer,Wolf,Goblin Spearman"
        {GOLD 200 250 300}	# BALANCE

        [ai]
         recruitment_pattern=scout,archer,scout,mixed fighter,fighter
         recruitment_ignore_bad_movement=yes
            recruitment_ignore_bad_combat=yes
       [/ai]
    [/side]

[side]
        type="Shock Trooper"
        id="Odyses"
        profile=portraits/Odyses.png
        name=_"Odyses"
        canrecruit=yes
        side="4"
        controller="ai"
        team_name="heroes"
        user_team_name="guards"
        income="30"
        recruit="Spearman,Heavy Infantryman,Cavalryman,Bowman,Sergeant,Peasant,Swordsman"
        fog="no"
        shroud="yes"
        share_map=no
        {GOLD 450 375 400}	# BALANCE
         [ai]
         recruitment_pattern=fighter,archer,fighter,scout,mixed fighter,archer 
            recruitment_ignore_bad_movement=yes
            recruitment_ignore_bad_combat=yes
        [/ai]
    [/side]


   [event]
        name=prestart
        {~add-ons/The_Foolish_Hero/utils/deaths.cfg}
        {~add-ons/The_Foolish_Hero/utils/menu.cfg}
        [objectives]
            side=1
            [objective]
                description= _ "Investigate"
                condition=win
            [/objective]
            [objective]
                description= _ "Hero dies"
                condition=lose
            [/objective]
        [/objectives]
     
 
{PLACE_IMAGE scenery/village-burned.png 34 18}
 {PLACE_IMAGE scenery/village-burned-2.png 35 6} 
  {PLACE_IMAGE scenery/village-burned-2.png 17 13}
{PLACE_IMAGE scenery/village-burned-4.png 7 4}
 {PLACE_IMAGE scenery/village-burned-3.png 8 6} 
  {PLACE_IMAGE scenery/village-burned-2.png 11 12}   
{PLACE_IMAGE scenery/grunt-die-8.png 8 5}
 {PLACE_IMAGE scenery/spearman-death4.png 14 12} 
  {PLACE_IMAGE scenery/pikeman-die-5.png 6 4}
{PLACE_IMAGE scenery/assassin-die-9.png 10 12}
 {PLACE_IMAGE scenery/grunt-die-8.png 2 10} 
  {PLACE_IMAGE scenery/lieutenant-die-8.png 11 8}    

 
        [unit]
            type=Spearman
            id=Soldeir
            side="4"
            x,y=10,8
          [/unit]  
         [unit]
            type=Spearman
            id=Rerrick
            side="4"
            x,y=9,5
          [/unit] 
          [unit]
            type=Spearman
            id=Plaric
            side="4"
            x,y=3,5
          [/unit]
          [unit]
            type=Heavy Infantryman
            id=Plaric
            side="4"
            x,y=2,12
          [/unit]

    [/event]
        
[event]
        name=start
           [recall]
            id=Trantel
           [/recall] 
           [recall]
            id=Dwimdry
           [/recall]
            [recall]
            id=Brother Perimor
           [/recall]
            [recall]
            id=Pet
           [/recall]
         [message]
            id=Sir Dendrian
            message= _ "Any way, the last time I came down this road, there wasn't anything except the tower, but I hear now there's a small castle and some guards. Hopefully an inn, any way."
        [/message]
        [message]
            id=Trantel
            message= _ "Something's wrong, look at all this smoke, and the tower looks really battered. "
        [/message]
         [message]
            id=Sir Dendrian
            message= _ "Well I suppose, I was thinking this was a little quiet."
        [/message]
              [disallow_recruit]
                 side=1
                type=Scary Peasant,Peasant,Ruffian
             [/disallow_recruit]
                [unit]
            type=Lieutenant
            id=Malcolm
            name=_ "Malcolm"
            side="4"
            x,y=10,10
      [/unit] 
         [message]
            id=Sir Dendrian
            message= _ "Sssh! I hear something!"
        [/message] 
         [delay]
            time=2000
          [/delay] 
          [sound]
			name=bow-miss.ogg
		[/sound]
          [delay]
            time=800
          [/delay]
                 [sound]
			name=human-hit-2.ogg
		[/sound]
                 [delay]
                   time=800
                [/delay]
 
                  [sound]
			name=bow-miss.ogg
		[/sound]
                       [delay]
                         time=800
                       [/delay]
                    
                      [sound]
		 	name=human-hit-4.ogg
		      [/sound]
 
            [delay]
            time=1200
          [/delay]
             [sound]
			name=orc-die-1.ogg
		[/sound]
          [delay]
            time=600
          [/delay]
             [sound]
			name=throwing-knife.ogg
		[/sound]
           [delay]
            time=100
          [/delay]
              [sound]
			name=human-die-1.ogg
		[/sound]
           [delay]
            time=600
          [/delay]
               [sound]
			name=sword-1.ogg
		[/sound]
           [delay]
            time=100
          [/delay]
               [sound]
			name=orc-die-2.ogg
		[/sound]

                     [delay]
                       time=600
                    [/delay]
               [sound]
			name=sword-1.ogg
		[/sound]
                [delay]
                  time=600
                [/delay]
                [sound]
			name=goblin-die-1.ogg
		[/sound]
                   [delay]
                   time=600
                   [/delay]
                   [sound]
			name=human-die-1.ogg
		[/sound]
                   [delay]
                  time=200
                [/delay]
                 [sound]
			name=sword-1.ogg
		[/sound]
           [delay]
            time=600
          [/delay]
                 [sound]
			name=human-die-3.ogg
		[/sound]
                [delay]
                 time=600
                [/delay]
                    [sound]
			name=miss-2.ogg
		[/sound]
                 [delay]
                  time=200
                [/delay]

                 [sound]
			name=goblin-die-1.ogg
		[/sound]
           {MOVE_UNIT id="Malcolm" 34 16}
              [message]
            id=Malcolm
            message= _ "There's too many!"
        [/message]
              [message]
            id=Malcolm
            message= _ "Just-*cough*-run......."
        [/message]
            [kill]
         id=Malcolm
          animate=yes
         [/kill] 
         [message]
            speaker=Sir Dendrian
            message=_ "What the-"
        [/message]
          [message]
            speaker=Trantel
            message=_ "It looks like the orcs are back in business."
        [/message]    
         [/event]    

 

   


[event]
        name=moveto
        [message]
            speaker=Trantel
            message=_ "Someone's coming our way!"
        [/message]
          [unit]
            type=Orcish Grunt
            id=Gronga
            name=_ "Gronga"
            side="2"
            x,y=1,10
          [/unit] 
          {MOVE_UNIT id="Gronga" 32 14} 
          [message]
            id=Gronga
            message= _ "Ha! I found some more humans!"
        [/message]
        [message]
            id=Gronga
            message= _ "Fresh ones too, by the look of it, come on boys, lets kill 'em!"
        [/message]
         [unit]
            type=Orcish Archer
            id=Gerrig
            name=_ "Gerrig"
            side="2"
            x,y=35,14
          [/unit] 
           [unit]
            type=Goblin Spearman
            id=Drikka
            name=_ "Drikka"
            side="3"
            x,y=35,16
          [/unit]
 [unit]
            type=Orcish Assassin
            id=Perig
            name=_ "Perig"
            side="2"
            x,y=1,10
          [/unit] 
          {MOVE_UNIT id="Perig" 34 12} 
           [message]
            id=Sir Dendrian
            message= _ "Run Trantel, I can handle them!"
        [/message]
         [message]
            id=Trantel
            message= _ "Something wrong with you? I'm not going anywhere! "
        [/message]
 [/event]



[event]
        name=moveto
      [filter]
        side=1
        x,y=32,16
      [/filter]
       [terrain]
                    x=32
                    y=17
                    terrain=Ce
           [/terrain]
      [message]
            id=Sir Dendrian
            message= _ "Let's break camp."
        [/message]
 [/event]

     

      [event]
        name=last_breath
        [filter]
            id=Odyses
        [/filter]
        [message]
            speaker=unit
            message=_ "And this was supposed to be a quiet job...."
        [/message]
          [message]
            id=Sir Dendrian
            message= _ "Did someone important just die?"
        [/message]
         [message]
            speaker=unit
            message=_ "Yes. Shame on you knights for not preventing my death."
        [/message]
        [message]
            id=Trantel
            message= _ "Oh MY BAD, maybe we should save-scum just for your little hide?"
        [/message]
  [/event]

[event]
        name=moveto
      [filter]
        side=1
            x=1-18
            y=1-18
            side=1
        [/filter]
 

[modify_side]
			side=1
			fog=false
		[/modify_side]

      [message]
            id=Sir Dendrian
            message= _ "Whoa. That's one big pile of orcs if you ask me."
        [/message]
        [message]
            id=Trantel
            message= _ " Yeah!"
        [/message]
         [message]
            id=Sir Dendrian
            message= _ "Is that entropy I detect?"
        [/message]
        [message]
            id=Trantel
            message= _ "You used the wrong word. The correct term is enthusiasm."
        [/message]
         [message]
            id=Sir Dendrian
            message= _ "Oh. That explains why that guy didn't want to sell me portraits."
        [/message]
        [message]
            id=Trantel
            message= _ "*covers eyes* I'm not even going to ask."
        [/message]
         [message]
            id=Gorrack Brimgar
            message= _ "Ha ha! The dead fight, and we divide the plunder! Once this guardpost falls we'll march on the towns!"
        [/message]
        [message]
            id=Sir Dendrian
            message= _ "Not if I can help it."
        [/message]
        [message]
            id=Odyses
            message= _ "Help!"
        [/message]
        {FULL_HEAL id=Odyses}
          [gold]
            side=2
            amount=75
        [/gold]
          [gold]
            side=3
            amount=75
        [/gold]
           [gold]
            side=4
            amount=75
        [/gold]
 [/event]


    [event]
        name=last_breath
        [filter]
            id=Gorrack Brimgar
        [/filter]
        [message]
            speaker=unit
            message=_ "I don't beleive it! The stupid ghosts attack as planned, then we attack, and then I die! "
        [/message]
          [message]
            speaker=unit
            message= _ "The life of an orc is so unfair!"
        [/message]
         [message]
            speaker=Trantel
            message=_ "Or the death, more like it."
        [/message]
        
         [message]
            type=Spearman,Heavy Infantryman,Cavalryman,Peasant,Archer,Pikeman,Sergeant,Shock Trooper
            message= _ "Thanks strangers. After the ghosts attacked we were weak and unprepared for this onslaught."
        [/message]
         [message]
            speaker=Sir Dendrian
            message=_ "Is Carcyn safe?"
        [/message]
         [message]
            type=Spearman,Heavy Infantryman,Cavalryman,Peasant,Archer,Pikeman,Sergeant,Shock Trooper
            message= _ "We really don't know, any town near the grey woods isn't truly safe. Suddenly in the night ghosts just came shrieking out of the trees as if a white mage was behind them, and just pounced on the watchmen. "
        [/message]
         [message]
            type=Spearman,Heavy Infantryman,Cavalryman,Peasant,Archer,Pikeman,Sergeant,Shock Trooper
            message= _ "At dawn their numbers suddenly dwindled, and we were left in an empty battlefield, soon to be filled with orcs. "
        [/message]
        [message]
            id=Trantel
            message= _ "Can we just go? The orcs are running."
        [/message]
        [endlevel]
            result=victory
        [/endlevel]
        {CLEAR_VARIABLE second_unit.id}
  [/event]

[event]
        name=last_breath
        [filter]
            id=Seyth Vlinga
        [/filter]
        [if]
       [variable]
                name=second_unit.id
                equals=Trantel
            [/variable]
          [or]
                [variable]
                    name=second_unit.id
                    equals=Bregale
                [/variable]
            [/or]
         [then] 
          [message]
            speaker=second_unit
                message=_ "Well well, the blighter had a bag of gold behind him."
        [/message]
         [message]
            speaker=Sir Dendrian 
                message=_ "That's called thieving the dead, show some respect."
        [/message]
         [gold]
            side=1
            amount=40
        [/gold]
         [message]
            speaker=second_unit
            message= _ "He's an orc, and he probably stole this from some poor soul. If we keep it, we might be able to use it to repair the damage this orc has done. "
              sound=gold.ogg
        [/message] 
        [message]
            speaker=Sir Dendrian 
                message=_ "Well, I suppose, since he is an orc..."
        [/message]
       
       [/then]
       [else]
         [message]
            speaker=unit
                message=_ "Noo....."
        [/message]
      [/else]
     [/if]
    [/event]

  [/scenario]
