#textdomain wesnoth-The_Foolish_Hero
####This battle should be continuous action: no stops, no pause for breath. 
####this means large incomes, lots of gold, and plenty of baddie and goodie
####types. 
[scenario]
    name=_ "For the fun of it"
      id="11_Battle"
    next_scenario=12_Elftown
    map_data="{~add-ons/The_Foolish_Hero/maps/woodbattle.map}"
   victory_when_enemies_defeated=no
    {TURNS 35 30 28}
     {SCENARIO_MUSIC "siege_of_laurelmor.ogg"}
        {EXTRA_SCENARIO_MUSIC "into_the_shadows.ogg"}
      {EXTRA_SCENARIO_MUSIC "heroes_rite.ogg"}
        {EXTRA_SCENARIO_MUSIC "vengeful.ogg"}
        {EXTRA_SCENARIO_MUSIC "revelation.ogg"}

          {DEFAULT_SCHEDULE_AFTERNOON}

[story]
   [part]
    music="loyalists.ogg" 
    story=_"The following morning when the they were ready, Turgel lead them throught the mist and trees for many hours, until late morning. There, they came upon an elven town, with grim guards, and frightened children. Turgel wasted no time gaining audience with the king." 
   [/part]
   [part]
    music="loyalists.ogg" 
    story=_"Strangely, the name Dendrian was quite familiar to Lord Feldyth's court, who received him warmly, apparently the tales of his fathers exploits had reached the wood. As Turgel predicted, the elvish host was some how heartened by Dendrian's arrival, and immediately prepared for departure." 
   [/part]
   
   [part]
    music="loyalists.ogg" 
    story=_"However, when he asked many, no sign of Thrend the bold was anywhere to found, and some said that his house had been ransacked. With a heavy heart, the knight wondered if his only true friend, had been lost. " 
   [/part]
[/story]
[side]
        type="Foolish Knight"
        id="Sir Dendrian"
        profile=portraits/Hero.png
        name=_"Sir Dendrian"
        canrecruit=yes
        side="1"
        controller="human"
       team_name="heroes"
        user_team_name=_"Fools"
        fog="no"
        shroud="no"
        {GOLD 0 0 0}	# BALANCE
        village_gold=0
        income=-2
    [/side]
   
   
[side]
        type="Necromancer"
        id="Bossbaddie"
        name=_"Mal Calal"
        canrecruit=yes
        side="2"
        controller="ai"
        team_name="evil"
        user_team_name="evil"
        income="5"
        fog="no"
        shroud="no"
        recruit="Skeleton,Walking Corpse,Skeleton Archer,Vampire Bat,Dark Adept,Ghoul"
        {GOLD 300 400 500}	# BALANCE
        [ai]
            passive_leader=yes

            recruitment_pattern=fighter,scout,archer,mixed fighter
             recruitment_ignore_bad_combat=yes
            recruitment_ignore_bad_movement=yes
            grouping=offensive
            {QUANTITY aggression 0.3 0.4 0.5}
            {ATTACK_DEPTH 4 5 6}
        [/ai]
    [/side]
{STARTING_VILLAGES 2 9}
[side]
        type="Elvish Lord"
        id="Feldyth"
        name=_"Lord Feldyth"
        canrecruit=yes
        side="3"
        controller="ai"
        team_name="heroes"
        user_team_name="Lord Feldyth"
        income="30"
        fog="no"
        shroud="no"
        recruit="Elvish Ranger,Elvish Hero,Elvish Fighter,Elvish Archer,Wose,Elvish Scout,Elvish Sorceress,Elvish Shaman"
        {GOLD 400 300 200}	# BALANCE
         [ai]
            passive_leader=no

             recruitment_ignore_bad_combat=yes
            recruitment_ignore_bad_movement=yes
            grouping=offensive
            {QUANTITY aggression 0.3 0.4 0.5}
            {ATTACK_DEPTH 4 5 6}
        [/ai]
       
    [/side]

[side]
        type="Dark Sorcerer"
        id="Mal Content"
        name=_"Mal Content"
        canrecruit=yes
        side="4"
        controller="ai"
        team_name="evil"
        user_team_name="evil"
        income="5"
        recruit="Dark Adept,Skeleton,Walking Corpse,Vampire Bat,Ghoul,Skelton Archer"
        fog="no"
        shroud="no"
        {GOLD 200 300 375}	# BALANCE
        [ai]
         {ATTACK_DEPTH 4 5 6}
        [/ai]
    [/side]
[side]
        type="Elvish Captain"
        id="Berimel"
        name=_"Berimel"
        canrecruit=yes
        side="5"
        controller="ai"
        team_name="heroes"
        user_team_name="Berimel"
        income="75"
        fog="no"
        shroud="no"
        recruit="Elvish Fighter,Elvish Archer,Wose,Elvish Scout,Elvish Shaman"
        {GOLD 300 200 200}	# BALANCE
         [ai]
            passive_leader=no

             recruitment_ignore_bad_combat=yes
            recruitment_ignore_bad_movement=yes
            grouping=offensive
            {QUANTITY aggression 0.3 0.4 0.5}
            {ATTACK_DEPTH 4 5 6}
        [/ai]
[/side]
   [event]
        name=prestart
     {~add-ons/The_Foolish_Hero/utils/amlas.cfg}
     {~add-ons/The_Foolish_Hero/utils/deaths.cfg}
     {~add-ons/The_Foolish_Hero/utils/menu.cfg}
     {~add-ons/The_Foolish_Hero/utils/unit_placing.cfg}
        [objectives]
            side=1
            [objective]
                description= _ "Kill Both Enemy Leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Hero dies"
                condition=lose
            [/objective]
             [objective]
                description= _ "Time out"
                condition=lose
            [/objective]
        [/objectives]
     

{PLACE_IMAGE scenery/dwarven-doors-closed.png 33 10}
{PLACE_IMAGE scenery/makeshift-altar.png 32 12}
##############################################sorry for the mess
 
      
        {GUARDIAN_UNIT 2 Skeleton 41 13}
         {GUARDIAN_UNIT 2 Ghoul 39 13}
           {GUARDIAN_UNIT 2 Ghoul 32 10}
           {GUARDIAN_UNIT 2 Necrophage 34 10}
         
           {GUARDIAN_UNIT 2 "Dark Adept" 25 16}
              {GUARDIAN_UNIT 4 "Dark Adept" 32 15}
           {GUARDIAN_UNIT 2 "Dark Adept" 30 14}
           {GUARDIAN_UNIT 2 "Dark Adept" 26 12}

       
    [/event]

[event]
        name=start
           [recall]
            id=Trantel
           [/recall] 
           [recall]
            id=Dwimdry
           [/recall]
            [recall]
            id=Turgel
           [/recall]
            [message]
                 id=Feldyth
                 message= _ "Is this the way?"
                [/message]
                [message]
                 id=Turgel
                 message= _ "Yes, my lord. Their clearing is just in the distance."
                [/message]
                
                 [message]
                   id=Berimel
                   message= _ "My lord, our scouts report a large undead army north of here!"
                 [/message] 
                 [message]
                   id=Bossbaddie
                   message= _ "Shut up, idiot! What are you going to try? Go knock on the tomb yonder and see what happens?"
                 [/message]
                 [message]
                   type=Dark Adept
                   message= _ "I still don't like this plan, boss. Would if something is calling the undead here, and when it arrives finding us sitting on its minions, huh? It would take a overlich to call up these souls, and they won't even listen to us! My own minions are attracted to this spot, heedless of me!"
                 [/message]
                  [message]
                   id=Bossbaddie
                   message= _ "That's because you're an idiot, like the rest of you goons! We just hit a jackpot, following those ghosts, and look what we have here! I tell you, just continue with the sacrifices, and maybe The Helpers will aid us in the control of this army! "
                 [/message] 
                 [message]
                   id=Mal Content
                   message= _ "Oh yeah, and how long is it gonna take before someone does decipher the runes and open up that tomb? Those elves won't be scared by our phantom trick for long I tell you! Let's get out of here! "
                 [/message] 
                 [message]
                   type=Dark Adept
                   message= _ "Yes let's. I'm sick of staring at these fires awaiting your great revelation. If some big boss is out there calling them here, or even the soul in that tomb, I'm not staying to get crushed by my own servants!  "
                 [/message]
                  [message]
                   id=Bossbaddie
                   message= _ "Silence milksops! You two know nothing of this occult! You will do as I command, or I won't be responsible for Mother's oath!"
                   sound="magic-dark-big.ogg"
                 [/message] 
                  [message]
                   id=Bossbaddie
                   message= _ "Beat the drums! I will have this place in order!"
                 [/message]
                 [message]
                 id=Sir Dendrian
                 message= _ "No won't you rotten scum!! We'll-"
                [/message] 
               [message]
                 id=Trantel
                 message= _ "There goes the element of surprise."
                [/message]
                [message]
                 id=Feldyth
                 message= _ "Forward, now is the hour! Let us punish these heartless creatures for their insolence!"
                [/message] 
                 [message]
                    speaker=Mal Content
                   message= _ "See? We're doomed!"
                 [/message]

              [/event]
 




[event]
        name=last_breath
        [filter]
            id=Mal Content
        [/filter]
        [if]
       [variable]
                name=second_unit.id
                equals=Trantel
            [/variable]
          [or]
                [variable]
                    name=second_unit.id
                    equals=Bregale
                [/variable]
            [/or]
         [then] 
          [message]
            speaker=second_unit
                message=_ "What ho, a pouch of money! Lucky me!"
        [/message]
         [message]
            speaker=Sir Dendrian 
                message=_ "I suppose it doesn't matter if I tell you to drop it at this point."
        [/message]
         [gold]
            side=1
            amount=70
        [/gold]
         [message]
            speaker=second_unit
            message= _ "Yeah, it doesn't really matter. (stashes gold) "
              sound=gold.ogg
        [/message] 
        [message]
            speaker=Sir Dendrian 
                message=_ "Sometimes I'm not sure whether that's good or bad."
        [/message]
       
       [/then]
       [else]
         [message]
            speaker=unit
                message=_ "Why me....."
        [/message]
      [/else]
     [/if]
    [/event]

     

[event]
        name=last_breath
        [filter]
            id=Mal Calal
        [/filter]
        
          [message]
            speaker=unit
                message=_ "Nooo! I never... got to use this...key...."
        [/message]
         [message]
            speaker=Faldyth 
                message=_ "Good work men!"
        [/message]
         [message]
            speaker=unit
                message=_ "Wait, he's got a key around his neck!"
        [/message]
    [/event]


[event]
        name=turn 4
        
          [message]
            speaker=narrator
                message=_ "As the battle rages, elvish reinforcements come stealing through the forest to aid the fight."
        [/message]
         {PLACING_UNIT 3 "Elvish Ranger" 14 32}
         {PLACING_UNIT 3 "Elvish Ranger" 12 32}
         {PLACING_UNIT 3 "Elvish Sorceress" 13 32}
         {PLACING_UNIT 3 "Elvish Shaman" 15 32}
         {PLACING_UNIT 3 "Elvish Fighter" 15 31}
       
       
    [/event]


[event]
        name=turn 12
        
          [message]
            speaker=narrator
                message=_ "As the battle rages, more elves rush to the scene of slaughter."
        [/message]
         {PLACING_UNIT 3 "Elvish Ranger" 14 32}
         {PLACING_UNIT 3 "Elvish Ranger" 12 32}
         {PLACING_UNIT 3 "Elvish Druid" 13 32}
         {PLACING_UNIT 3 "Elvish Archer" 15 32}
         {PLACING_UNIT 3 "Elvish Fighter" 15 31}
       
       
    [/event]


[event]
        name=turn 20
        
         {PLACING_UNIT 3 "Elvish Ranger" 14 32}
         {PLACING_UNIT 3 "Elvish Ranger" 12 32}
         {PLACING_UNIT 3 "Elvish Captain" 13 32}
         {PLACING_UNIT 3 "Elvish Archer" 15 32}
         {PLACING_UNIT 3 "Elvish Fighter" 15 31}
         {PLACING_UNIT 3 "Elvish Archer" 11 32}
         {PLACING_UNIT 3 "Elvish Fighter" 16 31}
       
    [/event]
[event]
        name=turn 12
        
         {PLACING_UNIT 2 "Revenant" 22 9}
         {PLACING_UNIT 4 "Ghoul" 20 10}
         {PLACING_UNIT 3 "Necrophage" 19 11}
         {PLACING_UNIT 3 "Blood Bat" 20 11}
         {PLACING_UNIT 3 "Skeleton" 21 10}
         {PLACING_UNIT 3 "Bone Shooter" 22 10}
         {PLACING_UNIT 3 "Revenant" 18 12}
         {PLACING_UNIT 3 "Bone Shooter" 21 13}
         {PLACING_UNIT 3 "Revenant" 18 31}
          [scroll_to_unit]
            x,y=22,10
        [/scroll_to_unit]
         [message]
            speaker=Mal Content
                message=_ "Ha! I'm regaining control over these minions! We'll have these elves in no time."
        [/message]
        
          [gold]
           side=2
           amount=200
          [/gold]
          [gold]
           side=3
           amount=200
          [/gold]
          [gold]
           side=4
           amount=200
          [/gold]
          [gold]
           side=5
           amount=200
          [/gold]
           [message]
            speaker=Trantel
                message=_ "Ah great, it looks like those fellows are getting fresh reinforcments!"
        [/message]
       
    [/event]

[event]
        name=last_breath
        [filter]
            id=Feldyth
        [/filter]
        
          [message]
            speaker=unit
                message=_ "I...have...failed..."
        [/message]
         [message]
            speaker=narrator
                message=_ "Without their captain, the elves flee the battlefield in terror."
        [/message]
          [endlevel]
            result=defeat
           [/endlevel]
    [/event]

[event]
        name=last_breath
        [filter]
            id=Berimel
        [/filter]
        
          [message]
            speaker=unit
                message=_ "Banners up! Charrg......"
        [/message]
          [gold]
             side=3
            amount=200
           [/gold]
    [/event]


[event]
        name=enemies_defeated
           [unit]
            type=Elvish Shaman
            id=Thaliel
            name=_ "Thaliel"
            side="1"
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            {IS_HERO}
            {IS_LOYAL}
            x,y=37,12
        [/unit]
            [unit]
            type=Elvish Archer
            id=Cylel
            name=_ "Cylel"
            side="3"
            gender=female
            x,y=36,12
        [/unit]
            [unit]
            type=Elvish Fighter
            id=Pelirind
            name=_ "Pelirind"
            side="3"
            x,y=36,11
        [/unit]
         [delay]
            time=600
          [/delay]
          [message]
            speaker=Thaliel
                message=_ "Cylel, I think it's safe now. You can come out of hiding."
        [/message]
           [message]
            speaker=Feldyth
                message=_ "What is this?"
        [/message]
         [message]
            speaker=Pelirind
                message=_ "My lord, we were doomed to be killed, but good Thaliel here managed to free us, and we have been in hiding while the battle raged."
        [/message]
        [message]
            speaker=Berimel
                message=_ "And you did not simply escape?"
        [/message]
         [message]
            speaker=Thaliel
                message=_ "No, there too many undead all about, we had no choice but to duck under the tents of our captors."
        [/message]
        [message]
            speaker=Feldyth
                message=_ "And were you three the only to survive?"
        [/message]
         [message]
            speaker=Pelirind
                message=_ "I fear that is so, for these humans were cruel and bloodthirsty, and many of us were killed on that pile of stones before us, in the few weeks they were here."
        [/message]
        [message]
            speaker=Trantel
                message=_ "And what of an elf named Thrend, did you see him?"
        [/message]
        [message]
            speaker=Thaliel
                message=_ "My father? No, greivous news I have of him. "
        [/message]
        [endlevel]
            result=victory
            bonus=yes
           {NEW_GOLD_CARRYOVER 100}
        [/endlevel]
    [/event]



  [/scenario]
