#textdomain wesnoth-The_Foolish_Hero

[scenario]
    name=_ "Battle"
      id="14_Battle"
    next_scenario=15b_Abez
    map_data="{~add-ons/The_Foolish_Hero/maps/hinterland.map}"
   victory_when_enemies_defeated=yes
    {TURNS 24 24 18} # BALANCE
     {SCENARIO_MUSIC "silence.ogg"}
      {EXTRA_SCENARIO_MUSIC "siege_of_laurelmor.ogg"}
      {EXTRA_SCENARIO_MUSIC "battle.ogg"}
      {EXTRA_SCENARIO_MUSIC "northerners.ogg"}
      {EXTRA_SCENARIO_MUSIC "loyalists.ogg"}
{DEFAULT_SCHEDULE}

   
[side]
        type="Foolish Knight"
        id="Sir Dendrian"
        profile=portraits/Hero.png
        name=_"Sir Dendrian"
        canrecruit=yes
        side="1"
        controller="human"
        team_name="heroes"
        user_team_name="fools"
        income="2"
        fog="no"
        recruit="Cavalryman,Woodsman"
        shroud="no"
        {GOLD 50 25 15}	# BALANCE
    [/side]
   
   
[side]
        type="Cavalier"
        id="Reeve"
        name=_"Reeve"
        canrecruit=yes
        side="2"
        controller="ai"
        team_name="heroes"
        user_team_name="Town"
        income="12"
        fog="no"
        shroud="no"
        recruit="Horseman,Bowman,Peasant,Sergeant"
        {GOLD 200 150 150}	# BALANCE
        [ai]

            recruitment_ignore_bad_movement=yes
            recruitment_ignore_bad_combat=yes
        [/ai]
    [/side]

[side]
        type="Goblin Knight"
        id="Gobobaddie"
        name=_"Gobobaddie"
        canrecruit=yes
        side="3"
        controller="ai"
        team_name="gobobaddies"
        user_team_name="Gobobaddies Baddiegobos"
        income="6"
        fog="no"
        shroud="no"
        #ifdef EASY
        recruit=Goblin Spearman,Wolf Rider,Orcish Archer
#endif
#ifdef NORMAL
        recruit=,Goblin Rouser,Wolf Rider,Orcish Archer
#endif
#ifdef HARD
        recruit=Goblin Rouser,Wolf Rider,Orcish Crossbowman
#endif
        {GOLD 150 170 200}	# BALANCE

        [ai]

            recruitment_ignore_bad_movement=yes
            recruitment_ignore_bad_combat=yes
        [/ai]
    [/side]


   [event]
        name=prestart
        {~add-ons/The_Foolish_Hero/utils/amlas.cfg}
     {~add-ons/The_Foolish_Hero/utils/deaths.cfg}
     {~add-ons/The_Foolish_Hero/utils/menu.cfg}
     {~add-ons/The_Foolish_Hero/utils/unit_placing.cfg}
        [objectives]
            side=1
            [objective]
                description= _ "Kill Gobobaddie's Baddie gobos"
                condition=win
            [/objective]
            [objective]
                description= _ "Hero dies"
                condition=lose
            [/objective]
            [objective]
                description= _ "Time up"
                condition=lose
            [/objective]
        [/objectives]
     {GUARDIAN_UNIT 2 Sergeant 13 13}
        {GUARDIAN_UNIT 2 Peasant 13 12}
       {GUARDIAN_UNIT 2 Peasant 14 12}
         {GUARDIAN_UNIT 2 Horseman 5 8}
          [unit]
            type=Spearman
            id=soldier
            side="2"

            x,y=17,16
        [/unit]

    [/event]
        
[event]
        name=start
           [recall]
            id=Trantel
           [/recall] 
           [recall]
            id=Turgel
           [/recall] 
           [recall]
            id=Dwimdry
           [/recall]
           [recall]
            id=Thaliel
           [/recall]
           [recall]
            id=Pet1
           [/recall]
       [message]
            id=Trantel
            message= _ "Did you find us some decent lodging?"
        [/message]
        [message]
            id=Sir Dendrian
            message= _ "Sure did!"
        [/message]
         [message]
            id=Trantel
            message= _ "Rephrase: Did you find lodging that I wouldn't mind resting in?"
        [/message]
        [message]
            id=Sir Dendrian
            message= _ "Erm, what's your standards?"
        [/message]
        [message]
            id=Trantel
            message= _ "There's got to be food, fire, and a roof involved."
        [/message]
        [message]
            id=Turgel
            message= _ "I think what sort of roof would be a better question."
        [/message]
        [message]
            id=Sir Dendrian
            message= _ "Don't worry guys, I can solve everything except the roof part."
        [/message]
        [message]
            id=Trantel
            message= _ "I had a feeling that was coming. What are we doing, hiding in a tree again?"
        [/message]
         [message]
            id=Sir Dendrian
            message= _ "Goodness no! How about a haystack?"
        [/message]
         [message]
            id=Trantel
            message= _ "*facepalm*"
        [/message]
        [message]
            id=Turgel
            message= _ "Well, at least we have money to buy food."
        [/message]
         [message]
            id=Sir Dendrian
            message= _ "And how! That nice stablehand is letting us sleep there for only a 20 peices!"
        [/message]
        [message]
            id=Trantel
            message= _ "Sometimes no sarcasm seem adequate."
        [/message]
        [message]
            id=Gobobaddie
            message= _ "Look south laddies, thar's eh human village yonder!"
        [/message]
        [message]
            id=Trantel
            message= _ "I still can't beleive you payed to SLEEP IN A HAYSTACK!"
        [/message]
        [message]
            id=Reeve
            message= _ "To arms men! Don't let them reach the houses!"
        [/message]
         [message]
            id=Gobobaddie
            message= _ "Och, thar's nae rest for teh wicked, now is thar? Axes up, let's teach these humans ah lesson!"
        [/message]
         [message]
            id=Trantel
            message= _ "Excellent. The author has got the audio track wrong, again."
        [/message]
         [/event]    

   [event]
        name=turn 2
        [message]
            speaker=Reeve
            message= _ "Who took control of the cavalry?"
        [/message]
        [message]
            speaker=soldier
            message= _ "The horses are still in the stables!" 
        [/message]
         [message]
            id=Reeve
            message= _ "Blast! Brave knights, take control of the horses!"
        [/message]
        [message]
            speaker=Dwimdry
            message= _ "Killing orcs sure beats the haystack." 
        [/message]
        [message]
            image=portraits/wesnoth-icon.png
            speaker=narrator
            message= _ "You now can recruit town guards!" 
        [/message]
    [/event]

 
      [event]
        name=last_breath
        [filter]
            id=Reeve
        [/filter]
        [message]
            speaker=Reeve
            message=_ "All......is....lost..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
  [/event]
######################################victory
  [event]
        name=last_breath
        [filter]
            id=Gobobaddie
        [/filter]
        [message]
            speaker=Gobobaddie
                message=_ "I die....but meh brothers.....shall avenge me...."
        [/message]
        [message]
            speaker=Reeve
            message= _ "Thank you good sirs! How may we reward you for this victory?"
        [/message]
          [message]
        speaker=Sir Dendrian
        message= _ "Well..."

           [option]
            message= _ "Nah, we do this for fun."
            [command]
               
              [message]
            speaker=Trantel
            message= _ "How about I go find an inn and leave you on the haystack for fun?"
        [/message]
            [/command]
        [/option]
        [option]
            message= _ "A bit of gold shall be appreciated."
            [command]
              [message]
            speaker=Reeve
            message= _ "Here you are:"
        [/message]
              [gold]
                side=1
                amount=50
               [/gold]
                [message]
                   image=portraits/wesnoth-icon.png
                    speaker=narrator
                    message= _ "50 coins! What losers. Next time, make a mental note to just rob the treasury in the confusion."
                     sound=gold.ogg
                [/message]
            [/command]
        [/option]
         [option]
            message= _ "Do you have any giant killer mega infinity +1 swords lying around?"
            [command]
              [message]
            speaker=Reeve
            message= _ "Um....No. We do have some warhammers for the big feller."
        [/message]
                [message]
                   image=portraits/wesnoth-icon.png
                    speaker=narrator
                    message= _ "This hammer is very big. And heavy, so only Dendrian can use it. It may come in handy someday."
                [/message]
                [set_variable]
                 name=hashammer
                  value=yes
                [/set_variable]
                [set_variable]
                name=potionbought
               value=yes
               [/set_variable]
             
            [/command]
        [/option]
    [/message]
      [kill]
        type=Cavalryman,Dragoon
      [/kill]
      [kill]
        type=Woodsman,Trapper,Poacher
      [/kill]
       [disallow_recruit]
                 side=1
                type=Cavalryman,Woodsman
             [/disallow_recruit]
        [endlevel]
            result=victory
            bonus=yes
           {NEW_GOLD_CARRYOVER 100}
        [/endlevel]
    [/event]    
###################################################################movetothing
[event]
 name=moveto
 [filter]
   side=1
   x,y=22,1
 [/filter]
       [message]
        speaker=unit
        message= _ "Look! This path leads north! Take it?"

           [option]
            message= _ "No, this is pretty fun."
            [command]
               
           
            [/command]
        [/option]
        [option]
            message= _ "Yes!"
            [command]
      [kill]
        type=Cavalryman,Dragoon
      [/kill]
      [kill]
        type=Woodsman,Trapper,Poacher
      [/kill]
        [disallow_recruit]
                 side=1
                type=Cavalryman,Woodsman
             [/disallow_recruit]
               [endlevel]
            result=victory
            bonus=no
            linger_mode=no
            next_scenario=15a_Duel
        [/endlevel]
               
            [/command]
        [/option]
[/message]
[/event]
  [/scenario]
