#textdomain wesnoth-The_Foolish_Hero
####This is a duel between Den and the vampire dude.
####Have fun reading my messy code!
[scenario]
    name=_ "Da freaky knight"
      id="15a_Duel"
    next_scenario=null
    map_data="{~add-ons/The_Foolish_Hero/maps/rescue.map}"
   victory_when_enemies_defeated=no
   turns=-1
     {SCENARIO_MUSIC "silence.ogg"}
        {EXTRA_SCENARIO_MUSIC "into_the_shadows.ogg"}
      {EXTRA_SCENARIO_MUSIC "heroes_rite.ogg"}
        {EXTRA_SCENARIO_MUSIC "elviish-theme.ogg"}
        {EXTRA_SCENARIO_MUSIC "transcience.ogg"}

          {AFTERNOON}
          
[story]
   [part]
    music="silence.ogg" 
    story=_"Dendrian left the raging battle and wandered down the trail. Somehow, he felt strangely compelled to continue his blundering hunt for adventure." 
       background=story/forest03.jpg 
   [/part]
   [part]
    music="silence.ogg" 
    story=_"It was midday, when he came to a tall tower, rising out of the trees in a glade......"
    background=story/forest03.jpg 
   [/part]
   
 
[/story]
[side]
        type="Foolish Knight"
        id="Sir Dendrian"
        profile=portraits/Hero.png
        name=_"Sir Dendrian"
        canrecruit=yes
        side="1"
        controller="human"
       team_name="heroes"
        user_team_name=_"Fools"
        fog="no"
        shroud="no"
        {GOLD 0 0 0}	# BALANCE
        village_gold=0
        income=-2
    [/side]
   
   
 [side]
        type="Foot Knight"
        id="Sir Owyced"
        profile=portraits/Sir Owyced.png
        name=_"Sir Owyced"
        canrecruit=yes
        side="2"
        controller="ai"
        team_name="heroes"
        user_team_name="Sir Owyced"
        income="2"
        fog="no"
        shroud="no"
        {GOLD 0 0 0}	# BALANCE
    [/side]

[side]
        type="Dark Knight"
        id="Ed"
        name=_"Ed"
        canrecruit=yes
        side="3"
        controller="ai"
        team_name="Crepusculo"
        user_team_name="Crepusculo"
        income="0"
        fog="no"
        shroud="no"
        recruit=""
        {GOLD 400 300 200}	# BALANCE
        
    [/side]


   [event]
        name=prestart
     {~add-ons/The_Foolish_Hero/utils/amlas.cfg}
     {~add-ons/The_Foolish_Hero/utils/deaths.cfg}
     {~add-ons/The_Foolish_Hero/utils/menu.cfg}
     {~add-ons/The_Foolish_Hero/utils/unit_placing.cfg}
        [objectives]
            side=1
            [objective]
                description= _ "Kill Da Dark Knight"
                condition=win
            [/objective]
            [objective]
                description= _ "Hero dies"
                condition=lose
            [/objective]
        [/objectives]
     


##############################################sorry for the mess
 
      

       
    [/event]

[event]
        name=start
           [recall]
            id=Trantel
           [/recall] 
            [message]
                 id=Sir Dendrian
                 message= _ "I wonder what this is...."
                [/message]
                [message]
                 id=Sir Owyced
                 message= _ "Come forth, foul fiend! You dying day has come!"
                [/message]
                
                 [message]
                   id=Ed
                   message= _ "How about we do this at dusk to be fair?"
                 [/message] 
                 [message]
                   id=Sir Owyced
                   message= _ "No. I'm tired of watching you hide."
                 [/message]
                
                  [message]
                   id=Ed
                   message= _ "Fine! I'm coming, I coming... "
                 [/message] 
                 [message]
                   id=Sir Dendrian
                   message= _ "Hey Owyced, how's it going? "
                 [/message] 
                  [message]
                   id=Sir Owyced
                   message= _ "What are you doing here?!"
                 [/message] 
                  [message]
                   id=Sir Dendrian
                   message= _ "I dunno."
                 [/message]
                 [message]
                 id=Sir Owyced
                 message= _ "Listen up, knucklehead! I am fighting a duel, so get off the grass!"
                [/message] 
               [message]
                 id=Ed
                 message= _ "SURPRISE!!!!!"
                [/message]
                [message]
                 speaker=narrator
                 message= _ "A missle flashes from the dark knight's hand and strikes down Sir Owyced!"
                [/message] 
                 [kill]
                  id=Sir Owyced
                  animate=yes
                 [/kill]
                 [message]
                    speaker=Sir Dendrian
                   message= _ "That was cheating!"
                 [/message]
                 [message]
                 id=Ed
                 message= _ "Well derr. Prepare to die stupid fool!"
                [/message]
                 {PLACE_IMAGE scenery/lieutenant-die-8.png 10 11}
              [/event]
 




[event]
        name=last breath

        [filter]
            id=Ed
        [/filter]
          [if]
              [variable]
                name=stake
                equals=yes
              [/variable]
           [then]
            [message]
            speaker=narrator
                message=_ "As he stumbles backward, you draw your stick and drive it through his heart! The fellow bursts into flame!"
            sound=flame-big.ogg
        [/message]
        [message]
            speaker=Ed
                message=_ "NOOOOT!!!!!!!!!!!!FAIR!!!!!!!YOU!!!!!!CHEATER!!"
               sound=flame-big.ogg
        [/message]
         [message]
            speaker=Sir Dendrian
                message=_ "Well derr."
        [/message]
         [set_variable]
            name=won
            value=yes
         [/set_variable]
          [kill]
             id=Ed
            animate=yes
          [/kill]
         [/then]
         [else]
            [message]
            speaker=narrator
                message=_ "To your surprise, the dead body suddenly twitches, and then leaps back to its feet!"
        [/message]
        [unit]
                     type=Dark Knight
                      id=Ed
                      side="3"
                      x,y=27,13
                      name=Ed
                      canrecruit=yes
                     [/unit]
            [/else]
          [/if]
    [/event]

     













[event]
        name=moveto
       first_time_only=no
         [filter]
           id=Sir Dendrian
           x,y=10,11
         [/filter]
           [if]
            [variable]
             name=won
             equals=yes
            [/variable]
               [then]
                
          [message]
            speaker=Sir Dendrian
                message=_ "Hey, you okay?"
        [/message]
          [removeitem]
            x,y=10,11
        [/removeitem]

                     [unit]
                      type="Foot Knight"
                       id="Sir Owyced"
                      profile=portraits/Sir Owyced.png
                      name=_"Sir Owyced"
                      canrecruit=yes
                       side="2"
                      x,y=11,11
                      hitpoints=1
                      ai_special=guardian
                     [/unit]
                         
                       [message]
                           speaker=Sir Owyced
                          message=_ "No."
                        [/message]
                         [message]
                           speaker=Sir Owyced
                          message=_ "Why....Did you rescue me?"
                        [/message]
                        [message]
                           speaker=Sir Dendrian
                          message=_ "Um, why not?"
                        [/message]
                        [message]
                           speaker=Sir Owyced
                          message=_ "Always knew you were a fool. I think I'll just lie here and rest a bit."
                        [/message]
                        [message]
                           speaker=Sir Dendrian
                          message=_ "Okay."
                        [/message]
                          [objectives]
            side=1
            [objective]
                description= _ "Leave when ready"
                condition=win
            [/objective]
            [objective]
                description= _ "Investigate the glade"
                condition=win
            [/objective]
            [objective]
                description= _ "Hero dies"
                condition=lose
            [/objective]
        [/objectives]
        {HIGHLIGHT_IMAGE 12 25 items/gohere.png ()}
         
         [/then]
         [else]
           [message]
            speaker=Sir Dendrian
                message=_ "Hey, you okay buddy?"
        [/message]
        [message]
            speaker=narrator
                message=_ "Sir Owyced was clutching what appears to be a crude wooden spear, with a silver head. You thoughtfully place this under your coat."
         image=attacks/javelin-orcish.png
        [/message]
       

           [message]
                           speaker=narrator
                          message=_ "The poor guy appears to be alive, but this isn't the time for scrutiny."
                        [/message]
                   [set_variable]
                    name=stake
                    value=yes
                   [/set_variable]
            [/else]
            [/if]
    [/event]


[event]
        name=moveto
        first_time_only=no
         [filter]
           id=Sir Dendrian
           x,y=27,13
         [/filter]
           [if]
            [variable]
             name=won
             equals=yes
            [/variable]
               [then]
                
          [message]
            speaker=Sir Dendrian
                message=_ "This place looks worth investigating!"
        [/message]
         
                 [recall]
            id=Trantel
           [/recall] 
           [recall]
            id=Turgel
           [/recall] 
           [recall]
            id=Dwimdry
           [/recall]
           [recall]
            id=Thaliel
           [/recall]   
                         
                 [message]
            speaker=Trantel
                message=_ "We were beginning to get worried about you!"
        [/message]      
                [message]
            speaker=Sir Dendrian
                message=_ "Me? Worried?"
        [/message]
          [message]
            speaker=Turgel
                message=_ "Yes."
        [/message]      
                [endlevel]
            result=victory
            bonus=yes
           {NEW_GOLD_CARRYOVER 100}
           next_scenario=16a_Tower
        [/endlevel]
                      {CLEAR_VARIABLE won}
        [/then]
            [else]
              
            [/else]
            [/if]
    [/event]
[event]
        name=moveto
        first_time_only=no
         [filter]
           id=Sir Dendrian
           x,y=12,25
         [/filter]
           [if]
            [variable]
             name=won
             equals=yes
            [/variable]
               [then]
                
         
                [endlevel]
            result=victory
            bonus=no
           {NEW_GOLD_CARRYOVER 100}
           next_scenario=15b_Abez
        [/endlevel]
                      {CLEAR_VARIABLE won}
        [/then]
            [else]
              
            [/else]
            [/if]
    [/event]
  [/scenario]
