#textdomain wesnoth-The_Foolish_Hero
##############this is the vampire tower. Lots and lots of stuff.
[scenario]
    name=_ "Vamp's tower"
      id="16a_Tower"
    next_scenario=null
    map_data="{~add-ons/The_Foolish_Hero/maps/vamp.map}"
   victory_when_enemies_defeated=no
    turns=-1 # BALANCE
     {SCENARIO_MUSIC "into_the_shadows.ogg"}
     {EXTRA_SCENARIO_MUSIC "breaking_the_chains.ogg"}
  
      

   {UNDERGROUND}


{ANIMATED_CAMPFIRE 10 7}
   
[side]
        type="Foolish Knight"
        id="Sir Dendrian"
        profile=portraits/Hero.png
        name=_"Sir Dendrian"
        canrecruit=yes
        side="1"
        controller="human"
       team_name="heroes"
        user_team_name=_"Fools"
        income="0"
        fog="no"
        shroud="yes"
        {GOLD 0 0 0}	# BALANCE
        village_gold=0
        income=-2
    [/side]
    [side]
        side=2
        no_leader=yes
        [ai]
            grouping=offensive
        [/ai]
    [/side]
   [event]
        name=prestart
     {~add-ons/The_Foolish_Hero/utils/amlas.cfg}
     {~add-ons/The_Foolish_Hero/utils/deaths.cfg}
     {~add-ons/The_Foolish_Hero/utils/menu.cfg}
     {~add-ons/The_Foolish_Hero/utils/unit_placing.cfg}
###################################lots of stuff!
        {PLACE_IMAGE scenery/trapdoor-open.png 5 21}
        {PLACE_IMAGE scenery/trapdoor-open.png 11 32}
        {PLACE_IMAGE scenery/trapdoor-open.png 4 3}
        {PLACE_IMAGE scenery/trapdoor-open.png 14 16}
        {PLACE_IMAGE scenery/table.png 10 4}
        {PLACE_IMAGE scenery/bookcase.png 4 5}
        {PLACE_IMAGE scenery/bookcase.png 4 22}
        {PLACE_IMAGE scenery/bookcase.png 4 23}
        {PLACE_IMAGE scenery/bookcase-and-stuff.png 4 24}
        {PLACE_IMAGE scenery/bookcase-and-stuff.png 4 4}
        {PLACE_IMAGE scenery/bookshelf.png 10 2}
        {PLACE_IMAGE scenery/redcarpet-se.png 5 4}
        {PLACE_IMAGE scenery/stairs-spiral.png 14 6}
         {PLACE_IMAGE scenery/stairs-spiral.png 4 16}
         {PLACE_IMAGE scenery/stairs-spiral.png 12 24}
         {PLACE_IMAGE scenery/gold-pile.png 7 31}  
        {PLACE_IMAGE scenery/gold-pile.png 10 32}
        {PLACE_IMAGE scenery/gold-pile.png 6 32}  
        {PLACE_IMAGE scenery/gold-coins-medium.png 8 30}
        {PLACE_IMAGE scenery/chest.png 5 24} 
          {PLACE_IMAGE scenery/chair-ne.png 10 12}
        {PLACE_IMAGE scenery/barrel.png 4 12}
        {PLACE_IMAGE scenery/barrel.png 9 12}
        {PLACE_IMAGE scenery/barrel.png 5 32}
        {PLACE_IMAGE scenery/box.png 5 13}
        {PLACE_IMAGE scenery/box.png 4 11}
        {PLACE_IMAGE scenery/barrel.png 14 2}
                  {PLACE_IMAGE items/potion-red.png 8 2}
                 {PLACE_IMAGE items/potion-red.png 10 4}
        {PLACE_IMAGE items/potion-green.png 9 17}
           {PLACE_IMAGE items/potion-poison.png 11 21}
           {PLACE_IMAGE items/bones.png 14 11}
           {PLACE_IMAGE items/bones.png 9 12}
           {PLACE_IMAGE items/armor.png 6 2}
           {PLACE_IMAGE items/burial.png 5 15}
           {PLACE_IMAGE items/dragonstatue.png 9 21}
########################objectives
         [objectives]
            side=1
            [objective]
                description= _ "Leave when ready"
                condition=win
            [/objective]
            [objective]
                description= _ "Die"
                condition=lose
            [/objective]
             [/objectives]
#ifdef HARD
         {GUARDIAN_UNIT 2 "Vampire Bat" 9 24}
         {GUARDIAN_UNIT 2 "Blood Bat" 10 24}
         {GUARDIAN_UNIT 2 "Blood Bat" 8 23}
         {GUARDIAN_UNIT 2 "Vampire Bat" 10 22}
          {GUARDIAN_UNIT 2 "Blood Bat" 10 30}
         {GUARDIAN_UNIT 2 "Vampire Bat" 6 30}
#endif
         {GUARDIAN_UNIT 2 "Blood Bat" 7 22}
         {GUARDIAN_UNIT 2 "Vampire Bat" 8 23}
         {GUARDIAN_UNIT 2 "Vampire Bat" 9 23}
         {GUARDIAN_UNIT 2 "Blood Bat" 8 24}
          {GUARDIAN_UNIT 2 "Blood Bat" 8 32}
         {GUARDIAN_UNIT 2 "Vampire Bat" 9 31}
         {GUARDIAN_UNIT 2 "Vampire Bat" 9 30}
         {GUARDIAN_UNIT 2 "Blood Bat" 5 32}
         {GUARDIAN_UNIT 2 "Dread Bat" 6 32}
    [/event]

[event]
        name=start
           [recall]
            id=Trantel
           [/recall] 
           [recall]
            id=Turgel
           [/recall] 
           [recall]
            id=Dwimdry
           [/recall]
           [recall]
            id=Thaliel
           [/recall]   
                         
                 [message]
            speaker=Trantel
                message=_ "This place gives me the creeps."
        [/message]      
        [message]
            id=Dwimdry
            message= _ "Being that guy's tower, I wouldn't be surprised."
        [/message]
        [message]
            id=Thaliel
            message= _ "Careful, I doubt this tower is empty yet."
        [/message]

     [/event] 
[event]
        name=moveto
        [filter]
            side=1
            x=10
            y=4
        [/filter]
        [message]
            speaker=unit
            message= _ "Aw sick, I am not going to ask what's in this bottle."
        [/message]
    [/event]
  

[event]
        name=moveto
        [filter]
            side=1
            x=9
            y=21
        [/filter]
        [message]
            speaker=unit
            message= _ "This statue has a key around its neck. "
        [/message]
         [set_variable]
           name=keyismine
           value=yes
         [/set_variable]
    [/event]
[event]
        name=moveto
        [filter]
            side=1
            x,y=5,13
        [/filter]
        [message]
            speaker=unit
            message= _ "I found a strange green potion. Maybe this is helpful."
        [/message]
         [set_variable]
           name=hasambushpotion
           add=1
         [/set_variable]
           [set_variable]
           name=potionbought
            value=yes
          [/set_variable]
           
    [/event]
[event]
        name=moveto
        [filter]
            side=1
            x,y=9,17
        [/filter]
        [message]
            speaker=unit
            message= _ "I found a strange green potion. Maybe this is helpful."
        [/message]
         [set_variable]
           name=poisoned
           add=1
         [/set_variable]
           [set_variable]
           name=potionbought
            value=yes
          [/set_variable]
           [removeitem]
            x,y=9,17
        [/removeitem]
    [/event]


[event]
        name=moveto
        [filter]
            side=1
            x,y=11,21
        [/filter]
        [message]
            speaker=unit
            message= _ "I found a strange green potion. Maybe this is helpful."
        [/message]
         [set_variable]
           name=poisoned
           add=1
         [/set_variable]
           [set_variable]
           name=potionbought
            value=yes
          [/set_variable]
           [removeitem]
            x,y=11,21
        [/removeitem]
    [/event]
    [event]
        name=moveto
        [filter]
            side=1
            x=8
            y=2
        [/filter]
        [message]
            speaker=unit
            message= _ "This is disgusting."
        [/message]
        
    [/event]
[event]
        name=moveto
        [filter]
            side=1
            x=14
            y=2
        [/filter]
        [message]
            speaker=unit
            message= _ "This barrel is full of some strange powder." 
        [/message]
    [/event]
 [event]
        name=moveto
        [filter]
            side=1
            x=4-14
            y=11-17
        [/filter]
        [message]
            speaker=unit
            message= _ "Ick, this place looks pretty nasty." 
        [/message]
        [message]
            speaker=Trantel
            message= _ "More nasty than the first floor?" 
        [/message]
        {GUARDIAN_UNIT 2 "Vampire Bat" 14 13}
         {GUARDIAN_UNIT 2 "Blood Bat" 9 12}
         {GUARDIAN_UNIT 2 "Vampire Bat" 10 11}
    [/event]
   


[event]
        name=turn 4
        [message]
            speaker=Trantel
            message= _ "Oh, how this place makes me long for the sunlight!" 
        [/message]
        [message]
            speaker=Thaliel
            message= _ "I agree readily. It saddens me to think one can degress to a being that holes up here from the sun." 
        [/message]
    [/event]

[event]
        name=moveto
        [filter]
            side=1
            x=10
            y=2
        [/filter]
        [message]
            speaker=unit
            message= _ "What ho, someone left a pouch of money! " 
            sound=gold.ogg
        [/message]
         [gold]
           side=1
           amount=5
         [/gold]
       {GUARDIAN_UNIT 2 "Vampire Bat" 11 2}
         {GUARDIAN_UNIT 2 "Blood Bat" 10 3}
          [message]
            speaker=unit
            message= _ "Aack! " 
        [/message]
    [/event]

[event]
        name=moveto
        [filter]
            side=1
           x,y=8,30
        [/filter]
        [message]
            speaker=unit
            message= _ "Hee, hee! 75 gold pieces!" 
            sound=gold.ogg
        [/message]
         [gold]
           side=1
           amount=75
         [/gold]
    [/event]

[event]
        name=moveto
        [filter]
            side=1
           x,y=10,32
        [/filter]
        [message]
            speaker=unit
            message= _ "Gold is gold, people trade it minted or not." 
            sound=gold.ogg
        [/message]
         [gold]
           side=1
           amount=60
         [/gold]
    [/event]
[event]
        name=moveto
        [filter]
            side=1
           x,y=7,31
        [/filter]
        [message]
            speaker=unit
            message= _ "Money money money!" 
            sound=gold.ogg
        [/message]
         [gold]
           side=1
           amount=60
         [/gold]
    [/event]

[event]
        name=moveto
        [filter]
            side=1
           x,y=6,32
        [/filter]
        [message]
            speaker=unit
            message= _ "Gooooooooold!" 
            sound=gold.ogg
        [/message]
         [gold]
           side=1
           amount=100
         [/gold]
    [/event]

[event]
        name=moveto
        [filter]
            side=1
            x=5
            y=24
        [/filter]
        [message]
            speaker=unit
            message= _ "Strange, in this chest is a beatiful ring, made out of some weird red metal. " 
        [option]

            message= _ {MENU_IMG_TXT "items/ring-red.png" _"Take the ring"}
            [command]

                [message]
                    speaker=unit
                     
                    message= _ "Let's hope this thing isn't cursed."
                [/message]
               [set_variable]
                name=hasredring
                 value=yes
                [/set_variable]
                 [set_variable]
                   name=potionbought
                     value=yes
                  [/set_variable]
            [/command]
        [/option]
         [option]

            message= _ {MENU_IMG_TXT "items/ring-red.png" _"Leave the ring"}
            [command]

                [message]
                    speaker=unit
                     
                    message= _ "What ever it is, I am not touching it."
                [/message]
            [/command]
        [/option]
     [/message]
    [/event]
###############################teleportthings
 [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            x=14
            y=6
        [/filter]
        [message]
            speaker=unit
            message= _ "Ho ho ho! Up I go!" 
        [/message]
         [teleport]
                  [filter]
                    id=$unit.id
                 [/filter]
                 x=14
                 y=16
                [/teleport]
    [/event]

 [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            x=12
            y=24
        [/filter]
         [if]
          [variable]
           name=keyismine
           equals=yes
          [/variable]
            [then]
        [message]
            speaker=unit
            message= _ "Ho ho ho! Up I go!" 
        [/message]
         [teleport]
                  [filter]
                    id=$unit.id
                 [/filter]
                 x=11
                 y=32
                [/teleport]
             [/then]
                [else]
                     [message]
                      speaker=unit
                      message= _ "At the top of the stair is a locked door. No going up for now." 
                    [/message]
                 [/else]
   [/if]
    [/event]

[event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            x=11
            y=32
        [/filter]
        [message]
            speaker=unit
            message= _ "Ho ho ho! Down I go!" 
        [/message]
         [teleport]
                  [filter]
                    id=$unit.id
                 [/filter]
                 x=12
                 y=24
                [/teleport]
    [/event]
[event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            x=4
            y=16
        [/filter]
        [message]
            speaker=unit
            message= _ "Ho ho ho! Up I go!" 
        [/message]
         [teleport]
                  [filter]
                    id=$unit.id
                 [/filter]
                 x=5
                 y=21
                [/teleport]
    [/event]
[event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            x=5
            y=21
        [/filter]
        [message]
            speaker=unit
            message= _ "Ho ho ho! Down I go!" 
        [/message]
         [teleport]
                  [filter]
                    id=$unit.id
                 [/filter]
                 x=4
                 y=16
                [/teleport]
    [/event]
 [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            x=14
            y=16
        [/filter]
        [message]
            speaker=unit
            message= _ "Ho ho ho! Down I go!" 
        [/message]
         [teleport]
                  [filter]
                    id=$unit.id
                 [/filter]
                 x=14
                 y=6
                [/teleport]
    [/event]

 [event]
        name=moveto
        [filter]
            side=1
            x,y=4,11
        [/filter]
        [message]
            speaker=unit
            message= _ "This box contains salt. I wonder why." 
        [/message]
          [set_variable]
                name=salt
                 add=5
          [/set_variable]
            [set_variable]
           name=potionbought
            value=yes
          [/set_variable]
    [/event]


[event]
        name=moveto
        [filter]
            side=1
            x=4
            y=4
        [/filter]
        [message]
            speaker=narrator
            message= _ "On the book case is a bunch of big, heavy and creepy looking books, and a sugar glazed donut." 
        [/message]
        [message]
            speaker=Sir Dendrian
            message= _ "Let's just take one, they look pretty thick." 
        [option]

            message= _ {MENU_IMG_TXT "items/book5.png" _"Take this book?"}
            [command]



                [message]
                    speaker=unit
                     
                    message= _ "This one is called 'A short commentary on the art of Necromancy'"
                [/message]
               [set_variable]
                name=hasvampbook
                 value=yes
                [/set_variable]


            [/command]
        [/option]
         [option]
            speaker=unit
            message= _ {MENU_IMG_TXT "items/book3.png" _"Take this tome?"}
            [command]



                [message]
                    speaker=unit
                     
                    message= _ "This one is called 'Becoming a vampire for dummies'"
                [/message]
               [set_variable]
                name=hasvamptome
                 value=yes
                [/set_variable]


            [/command]
        [/option]
          [option]
            speaker=unit
            message= _ {MENU_IMG_TXT "items/book1.png" _"Take old volume called 'How to lose weight for vampires'?"}
            [command]



                [message]
                    speaker=Sir Dendrian
                      message= _ "Wow. I didn't know that vampires had those sort of problems."
                [/message]
                   [message]
                    speaker=Trantel
                     message= _ "That's what Stephanie would like you to think...."
                [/message]
                [message]
                    speaker=Turgel
                      message= _ "Whoa, you <i>read<i> those?!"
                [/message]
               [message]
                    speaker=Trantel
                     message= _ "NO! I just saw a portrait."
                [/message]
                
               [set_variable]
                name=weightbook
                 value=yes
                [/set_variable]

[set_variable]
name=potionbought
value=yes
[/set_variable]


            [/command]
        [/option]
      [option]
            speaker=unit
            message= _ {MENU_IMG_TXT "icons/scroll_red.png" _"Take the donut."}
            [command]



                [message]
                    speaker=Trantel
                      message= _ "Um, did your mother ever warn you about eating food in creepy places? You have no clue if that donut is cursed or not!"
                [/message]
                [message]
                    speaker=Sir Dendrian
                      message= _ "Nonsense, not even a vampire would have the bile to curse a donut."
                [/message]
                [message]
                    speaker=Trantel
                      message= _ "Fine, go ahead and eat it, don't blame me when you get poisoned!"
                [/message]
                  [delay]
                   time=1200
              [/delay]
                 [message]
                    speaker=Sir Dendrian
                      message= _ "Mmm, good donut!"
                [/message]
                 [message]
                    speaker=Trantel
                      message= _ "You just wait, that thing is probably poisoned."
                [/message]

            [/command]
        [/option]
       [/message]
    [/event]
#########################################victory event
 [event]
        name=moveto
        first_time_only=no
        [filter]
            x=4
            y=3
            id=Sir Dendrian
        [/filter]
        [message]
        speaker=narrator
        message= _ "Leave this creepy looking tower?"

        [option]
            message= _ "Yessir! I've had enough!"
            [command]
                
                 [endlevel]
                   result=victory
                   bonus=no
                   {NEW_GOLD_CARRYOVER 100}    
                   next_scenario=15b_Abez
                [/endlevel]
            [/command]
        [/option]
        [option]
            message= _ "No, there's stuff to grab, and work to do!"
            [command]

              
            [/command]
        [/option]
    [/message]
            
   [/event]    
   
[/scenario]
